V "GNAT Lib v15"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U atc_simulator%b	atc_simulator.adb	4160c6d4 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.atomic_operations.test_and_set%s  s-aotase.adb  s-aotase.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20250425081800 76789da1 ada%s
D a-assert.ads		20250425081800 ba465f5c ada.assertions%s
D a-calend.ads		20250425081800 bf7f3cc9 ada.calendar%s
D a-caldel.ads		20250425081800 9f20b83d ada.calendar.delays%s
D a-except.ads		20250425081800 e7970cd9 ada.exceptions%s
D a-flteio.ads		20250425081800 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20250425081800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250425081800 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250425081800 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250425081800 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250425081800 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuelfu.ads		20250425081800 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20250425081800 324808ac ada.numerics.generic_elementary_functions%s
D a-stream.ads		20250425081800 17477cbd ada.streams%s
D a-string.ads		20250425081800 90ac6797 ada.strings%s
D a-sttebu.ads		20250425081800 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250425081800 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250425081800 fbca0ad5 ada.tags%s
D a-textio.ads		20250425081800 34ef47de ada.text_io%s
D a-tiflio.ads		20250425081800 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20250425081800 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D atc_simulator.adb	20250627214328 394e4202 atc_simulator%b
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-c.ads		20250425081800 e94c966a interfaces.c%s
D i-cstrea.ads		20250425081800 ffd01b9d interfaces.c_streams%s
D system.ads		20250425081800 a869df9e system%s
D s-arit64.ads		20250425081800 e45973b2 system.arith_64%s
D s-assert.ads		20250425081800 9c4520c7 system.assertions%s
D s-atoope.ads		20250425081800 c7637a25 system.atomic_operations%s
D s-aotase.ads		20250425081800 90cf94ab system.atomic_operations.test_and_set%s
D s-aotase.adb		20250425081800 e581b407 system.atomic_operations.test_and_set%b
D s-atopri.ads		20250425081800 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20250425081800 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250425081800 8a7a19a2 system.concat_3%s
D s-conca4.ads		20250425081800 33f85f3e system.concat_4%s
D s-conca5.ads		20250425081800 4099d1db system.concat_5%s
D s-conca6.ads		20250425081800 8252f108 system.concat_6%s
D s-crtl.ads		20250425081800 beb39b9e system.crtl%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-ficobl.ads		20250425081800 dc5161d4 system.file_control_block%s
D s-imagef.ads		20250425081800 2a557a85 system.image_f%s
D s-imagei.ads		20250425081800 5e131ce0 system.image_i%s
D s-imager.ads		20250425081800 45c7157d system.image_r%s
D s-imageu.ads		20250425081800 b0b50650 system.image_u%s
D s-imfi64.ads		20250425081800 c2808cae system.img_fixed_64%s
D s-imgflt.ads		20250425081800 d12816b5 system.img_flt%s
D s-imgint.ads		20250425081800 67e4edfb system.img_int%s
D s-imguns.ads		20250425081800 c4e23690 system.img_uns%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-powflt.ads		20250425081800 a51ab9b8 system.powten_flt%s
D s-putima.ads		20250425081800 17291fe4 system.put_images%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-soflin.ads		20250425081800 5d88fdea system.soft_links%s
D s-stache.ads		20250425081800 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
D s-traent.ads		20250425081800 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250425081800 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250425081800 f810d31c system.val_spec%s
D s-vaispe.ads		20250425081800 8280550e system.value_i_spec%s
D s-vauspe.ads		20250425081800 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250425081800 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250425081800 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250425081800 d9032363 system.wch_con%s
G a e
G c Z b b [atc_simulator standard 34 11 none]
X 1 ada.ads
18K9*Ada 22e8 23|26r6 26r31 27r6 27r31 28r6 28r31 29r6 29r45 30r6 30r31 31r6
. 31r31
X 3 a-calend.ads
36K13*Calendar 440e17 23|31w10 31r35
42I9*Time<226I9> 23|74r21
56V13*Clock{42I9} 23|133s76 134s76 135s76 309s25
226I9 Time_Rep<long_long_integer>
X 5 a-except.ads
44K13*Exceptions 309e19 23|30w10 30r35
84V13*Exception_Message{string} 23|418s60 471s70 472s58
X 6 a-flteio.ads
20K13*Float_Text_IO[20|46] 23|27w10 27r35
X 7 a-inteio.ads
18K13*Integer_Text_IO[21|46] 23|28w10 28r35
X 9 a-numeri.ads
20K13*Numerics 36e17 23|29r10 29r49
X 12 a-nuelfu.ads
18K22*Elementary_Functions[13|39] 23|29w19 29r58
X 13 a-ngelfu.ads
53V13*Sqrt{float} 23|150s14[12|18]
100V13*Sin{float} 23|401s47[12|18] 409s42[12|18]
112V13*Cos{float} 23|400s47[12|18] 408s42[12|18]
165V13*Arctan{float} 23|157s30[12|18]
X 19 a-textio.ads
58K13*Text_IO 785e16 23|26w10 26r35
89I12*Field{integer}
284U14*New_Line 23|199s7 365s7 437s7
515U14*Put 23|186s7 189s13 190s13 191s13 193s13 196s13 339s7 340s7 341s7
. 342s7 343s52 344s52 345s7 345s53 348s7 348s67 349s7 349s65 351s10 351s57
. 355s10 359s13 361s13 432s7 434s7 436s7
565U14*Put_Line 23|213s10 219s13 222s13 233s13 243s13 372s7 373s7 374s7 379s10
. 381s10 384s10 386s10 389s7 418s10 423s4 424s4 425s4 426s4 427s4 428s4 431s7
. 439s7 449s10 466s16 471s46 472s30 475s7 479s4
X 20 a-tiflio.ads
88U14*Put 23|343s7[6|20] 344s7[6|20] 348s20[6|20] 349s20[6|20] 360s13[6|20]
. 433s7[6|20] 435s7[6|20]
90i7 Fore{19|89I12} 23|343r20[6|20] 344r20[6|20] 348r35[6|20] 349r33[6|20]
. 360r22[6|20] 433r23[6|20] 435r28[6|20]
91i7 Aft{19|89I12} 23|343r31[6|20] 344r31[6|20] 348r46[6|20] 349r44[6|20]
. 360r33[6|20] 433r34[6|20] 435r39[6|20]
92i7 Exp{19|89I12} 23|343r41[6|20] 344r41[6|20] 348r56[6|20] 349r54[6|20]
. 360r43[6|20] 433r44[6|20] 435r49[6|20]
X 21 a-tiinio.ads
85U14*Put 23|345s18[7|18] 351s23[7|18]
87i7 Width{19|89I12} 23|345r40[7|18] 351r44[7|18]
X 23 atc_simulator.adb
34U11*ATC_Simulator 34b11 480l5 480t18
37I12 Altitude_Ft{integer} 53r13 61r30
38F12 Heading_Deg{float} 70r19 154r72
39F12 Speed_Knots{float} 60r27 71r19
40F12 Coordinate_NM{float} 52r13
41A12 Call_Sign_Type{string}<integer> 68r19
42F12 Wind_Speed_Kt{float} 89r17
43F12 Wind_Direction_Deg{float} 90r21
46E9 Flight_Level 46e58
46n26 VFR{46E9}
46n32 IFR_LOW{46E9}
46n42 IFR_HIGH{46E9}
46n53 RVSM{46E9}
47E9 Aircraft_Category 47e62 72r19 259r47 315r39
47n31 LIGHT{47E9} 265r21 318r18
47n39 MEDIUM{47E9} 134r57 319r18
47n48 HEAVY{47E9} 133r57 135r57 263r15 320r18
47n56 SUPER{47E9} 262r15 321r18
48E9 Flight_Phase 48e89 73r19 325r37
48n26 TAXI{48E9} 328r18
48n33 TAKEOFF{48E9} 329r18
48n43 CLIMB{48E9} 135r66 330r18
48n51 CRUISE{48E9} 133r66 331r18
48n60 DESCENT{48E9} 134r66 332r18
48n70 APPROACH{48E9} 333r18
48n81 LANDING{48E9} 334r18
51R9 Position 54e14 59r13 69r19 146r31 154r54
52f7 X{40F12} 147r24 147r31 155r28 155r41 343r17 408m13 408r24
52f10 Y{40F12} 148r24 148r31 156r28 156r41 344r17 409m13 409r24
53i7 Alt{37I12} 240r51 242r23 247r53 276r46 276r59 278r47 278r71 289r16 289r33
. 291r45 345r28 375r41 375r54 378r17 378r30 380r41 382r41 385r41 387r41 412m13
. 412r26
57R9 Waypoint 62e14 64r43 173r20 204r20
58a7 Name{string} 190r28 193r28 213r73 219r74 234r80 244r85 355r48
59r7 Pos{51R9} 174r51 205r61 228r59
60f7 Speed_Restriction{39F12} 231r21 232r37 234r36 236r32
61i7 Altitude_Restriction{37I12} 240r21 242r40 244r38 247r24
64A9 Flight_Plan(57R9)<integer> 79r15 108r27 115r28 123r28
67R10 Aircraft_State 82e14 100r50 172r33 184r46 203r42 274r39 286r50 313r40
. 370r38 393r51
68a7 Call_Sign{41A12} 213r27 219r31 222r31 233r31 243r31 291r83 297r76 339r13
. 373r34 373r59 379r37 381r37 384r37 386r37 418r41
69r7 Pos{51R9} 174r34 205r44 228r42 240r47 242r19 247r49 275r45 275r54 276r42
. 276r55 278r43 278r67 289r12 289r29 291r41 343r13 344r13 345r24 374r57 374r65
. 375r37 375r50 378r13 378r26 380r37 382r37 385r37 387r37 408m9 408r20 409m9
. 409r20 412m9 412r22
70f7 Heading{38F12} 228m9 301r15 302m12 302r25 304r15 305m12 305r25 348r26
. 395r43
71f7 Speed{39F12} 176r12 177r25 232r19 236m12 295r12 295r29 297r36 349r26
. 394r32
72e7 Category{47E9} 277r57 277r71 340r36
73e7 Phase{48E9} 341r27
74i7 Last_Contact{3|42I9} 309m9
75a7 Squawk{string} 339r34
76i7 Vertical_Rate{integer} 248m15 250m15 253m12 350r12 351r29 396r52
79a7 Route{64A9} 173r34 190r19 193r19 204r34 218r29 355r22
80i7 Current_WayPoint{integer} 173r42 188r19 204r42 216r15 217m15 217r37
. 218r37 355r30
81b7 Following_Plan{boolean} 207r16 221m15 354r12
85i4 Num_Aircraft{integer} 99r35 424r43
86i4 Steps{integer} 430r21
89f4 Wind_Speed{42F12} 400r34 401r34 433r11
90f4 Wind_Direction{43F12} 399r47 435r11
93f4 Min_Sep_NM{float} 266r38 268r32
94i4 Min_Sep_Ft{integer} 279r58
95i4 RVSM_Sep_Ft{integer} 279r41
96f4 Wake_Sep_Heavy{float} 265r37
99I9 Aircraft_ID<short_short_integer> 100r34 444r16 456r22 457r25
100A9 Aircraft_Array(67R10)<99I9> 132r13
103X4 Aircraft_Conflict_Error 471r19
104X4 Altitude_Violation_Error 290r16
105X4 Speed_Violation_Error 296r16
108a4 EAST1_Route{64A9} 133r97
115a5 WEST2_Route{64A9} 134r100
123a4 SOUTH3_Route{64A9} 135r100
132a4 Planes{100A9} 445m35 445r35 446r36 447r41 458r54 458r66 459r37 459r49
139V13 Deg_To_Rad{float} 139b13 139>24 143l8 143t18 395s30 399s36
139f24 D{float} 142r14
140f7 Pi{float} 142r18
146V13 Distance{float} 146b13 146>22 146>26 151l8 151t16 174s23 205s33 275s33
. 374s45
146r22 P1{51R9} 147r21 148r21
146r26 P2{51R9} 147r28 148r28
147f7 DX{float} 150r19 150r22
148f7 DY{float} 150r27 150r30
154V13 Heading_To_Waypoint{38F12} 154b13 154>33 154>45 169l8 169t27 228s20
154r33 From_Pos{51R9} 155r32 156r32
154r45 To_Pos{51R9} 155r21 156r21
155f7 DX{float} 157r42
156f7 DY{float} 157r37
157f7 Heading_Rad{float} 158r34
158f7 Heading_Result{float} 162r13 163m10 163r28 165r13 166m10 166r28 168r14
172V13 ETA_To_Waypoint{float} 172b13 172>29 181l8 181t23 357s28
172r29 A{67R10} 173r32 173r40 174r32 176r10 177r23
173r7 Current_WP{57R9} 174r40
174f7 Dist{float} 177r17
184U14 Display_FlightPlan_Progress 184b14 184>42 200l8 200t35 447s13
184r42 A{67R10} 188r17 190r17 193r17
187i11 I{integer} 188r13 190r25 193r25 195r13
203U14 Update_FlightPlan 203b14 203=32 255l8 255t25 405s7
203r32 A{67R10} 204r32 204r40 205r42 207r14 213r25 216r13 217m13 217r35 218r27
. 218r35 219r29 221m13 222r29 228m7 228r40 232r17 233r29 236m10 240r45 242r17
. 243r29 247r47 248m13 250m13 253m10
204r7 Current_WP{57R9} 205r50 213r62 218m13 219r63 228r48 231r10 232r26 234r25
. 234r69 236r21 240r10 242r29 244r27 244r74 247r13
205f7 Distance_To_WP{float} 212r10
259V13 Required_Separation{float} 259b13 259>33 259>40 270l8 270t27 277s34
259e33 Cat1{47E9} 261r12
259e40 Cat2{47E9} 264r18
274V13 Predict_Conflict{boolean} 274b13 274>30 274>34 283l8 283t24 458s37
274r30 A1{67R10} 275r42 276r39 277r54 278r40
274r34 A2{67R10} 275r51 276r52 277r68 278r64
275f7 Horizontal_Sep{float} 281r14
276i7 Vertical_Sep{integer} 282r17
277f7 Required_H_Sep{float} 281r31
278i7 Required_V_Sep{integer} 282r32
286U14 Validate_Aircraft_State 286b14 286=38 310l8 310t31 415s7
286r38 A{67R10} 289r10 289r27 291r39 291r81 295r10 295r27 297r34 297r74 301r13
. 302m10 302r23 304r13 305m10 305r23 309m7
313U14 Display_Aircraft_state 313b14 313>37 366l8 366t30 446s13
313r37 A{67R10} 339r11 339r32 340r34 341r25 343r11 344r11 345r22 348r24 349r24
. 350r10 351r27 354r10 355r20 355r28 357r44
315V16 Category_String{string} 315b16 315>33 323l11 323t26 340s18
315e33 Cat{47E9} 317r15
325V16 Phase_String{string} 325b16 325>29 336l11 336t23 341s12
325e29 Phase{48E9} 327r15
357f13 ETA{float} 360r17
370U14 Issue_Advisory 370b14 370>29 370>33 390l8 390t22 459s22
370r29 A1{67R10} 373r31 374r54 375r34 378r10 379r34 380r34 384r34 385r34
370r33 A2{67R10} 373r56 374r62 375r47 378r23 381r34 382r34 386r34 387r34
393U15 Update_Aircraft_Position 393b15 393=40 393>67 419l8 419t32 445s10
393r40 A{67R10} 394r30 395r41 396r50 405m25 408m7 408r18 409m7 409r18 412m7
. 412r20 415m31 418r39
393f67 Delta_Time_Min{float} 394r40 396r69 400r63 401r63
394f7 Distance_NM{float} 408r28 409r28
395f7 Heading_Rad{float} 408r46 409r46
396i7 Altitude_Change{integer} 412r32
399f7 Wind_Rad{float} 400r51 401r51
400f7 Wind_X{float} 408r61
401f7 Wind_Y{float} 409r61
417r12 E{5|53R9} 418r78
430i8 Step{integer} 431r50 439r59
444i11 I{99I9} 445r42 446r43 447r48
453b13 Conflicts_Detected{boolean} 460m22 465r20
456i17 I{99I9} 458r22 458r61 459r44
457i20 J{99I9} 458r26 458r73 459r56
471r15 E{5|53R9} 471r88
472r15 E{5|53R9} 472r76
X 24 interfac.ads
68I9*Integer_64<long_long_integer>
X 28 s-arit64.ads
59I12*Int64{24|68I9}
108V13*Multiply_With_Ovflo_Check64{59I12} 112i<c,__gnat_mulv64>22

