V "GNAT Lib v15"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES

U atc_simulator%b	atc_simulator.adb	0d2ab898 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.atomic_operations.test_and_set%s  s-aotase.adb  s-aotase.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20250425081800 76789da1 ada%s
D a-assert.ads		20250425081800 ba465f5c ada.assertions%s
D a-calend.ads		20250425081800 bf7f3cc9 ada.calendar%s
D a-caldel.ads		20250425081800 9f20b83d ada.calendar.delays%s
D a-except.ads		20250425081800 e7970cd9 ada.exceptions%s
D a-flteio.ads		20250425081800 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20250425081800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250425081800 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250425081800 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250425081800 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250425081800 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuelfu.ads		20250425081800 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20250425081800 324808ac ada.numerics.generic_elementary_functions%s
D a-stream.ads		20250425081800 17477cbd ada.streams%s
D a-string.ads		20250425081800 90ac6797 ada.strings%s
D a-sttebu.ads		20250425081800 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250425081800 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250425081800 fbca0ad5 ada.tags%s
D a-textio.ads		20250425081800 34ef47de ada.text_io%s
D a-tiflio.ads		20250425081800 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20250425081800 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D atc_simulator.adb	20250826174528 75043c4e atc_simulator%b
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-c.ads		20250425081800 e94c966a interfaces.c%s
D i-cstrea.ads		20250425081800 ffd01b9d interfaces.c_streams%s
D system.ads		20250425081800 a869df9e system%s
D s-arit64.ads		20250425081800 e45973b2 system.arith_64%s
D s-assert.ads		20250425081800 9c4520c7 system.assertions%s
D s-atoope.ads		20250425081800 c7637a25 system.atomic_operations%s
D s-aotase.ads		20250425081800 90cf94ab system.atomic_operations.test_and_set%s
D s-aotase.adb		20250425081800 e581b407 system.atomic_operations.test_and_set%b
D s-atopri.ads		20250425081800 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20250425081800 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250425081800 8a7a19a2 system.concat_3%s
D s-conca4.ads		20250425081800 33f85f3e system.concat_4%s
D s-conca5.ads		20250425081800 4099d1db system.concat_5%s
D s-conca6.ads		20250425081800 8252f108 system.concat_6%s
D s-crtl.ads		20250425081800 beb39b9e system.crtl%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-ficobl.ads		20250425081800 dc5161d4 system.file_control_block%s
D s-imagef.ads		20250425081800 2a557a85 system.image_f%s
D s-imagei.ads		20250425081800 5e131ce0 system.image_i%s
D s-imager.ads		20250425081800 45c7157d system.image_r%s
D s-imageu.ads		20250425081800 b0b50650 system.image_u%s
D s-imfi64.ads		20250425081800 c2808cae system.img_fixed_64%s
D s-imgflt.ads		20250425081800 d12816b5 system.img_flt%s
D s-imgint.ads		20250425081800 67e4edfb system.img_int%s
D s-imguns.ads		20250425081800 c4e23690 system.img_uns%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-powflt.ads		20250425081800 a51ab9b8 system.powten_flt%s
D s-putima.ads		20250425081800 17291fe4 system.put_images%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-soflin.ads		20250425081800 5d88fdea system.soft_links%s
D s-stache.ads		20250425081800 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
D s-traent.ads		20250425081800 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250425081800 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250425081800 f810d31c system.val_spec%s
D s-vaispe.ads		20250425081800 8280550e system.value_i_spec%s
D s-vauspe.ads		20250425081800 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250425081800 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250425081800 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250425081800 d9032363 system.wch_con%s
G a e
G c Z b b [atc_simulator standard 37 11 none]
X 1 ada.ads
18K9*Ada 22e8 23|29r6 29r31 30r6 30r31 31r6 31r31 32r6 32r45 33r6 33r31 34r6
. 34r31
X 3 a-calend.ads
36K13*Calendar 440e17 23|34w10 34r35
42I9*Time<226I9> 23|83r21
56V13*Clock{42I9} 23|181s76 182s75 183s76 589s25
226I9 Time_Rep<long_long_integer>
X 5 a-except.ads
44K13*Exceptions 309e19 23|33w10 33r35
84V13*Exception_Message{string} 23|700s60 766s70 767s58
X 6 a-flteio.ads
20K13*Float_Text_IO[20|46] 23|30w10 30r35
X 7 a-inteio.ads
18K13*Integer_Text_IO[21|46] 23|31w10 31r35
X 9 a-numeri.ads
20K13*Numerics 36e17 23|32r10 32r49
X 12 a-nuelfu.ads
18K22*Elementary_Functions[13|39] 23|32w19 32r58
X 13 a-ngelfu.ads
53V13*Sqrt{float} 23|430s14[12|18]
100V13*Sin{float} 23|205s50[12|18] 209s67[12|18] 683s47[12|18] 691s42[12|18]
112V13*Cos{float} 23|204s50[12|18] 208s67[12|18] 682s47[12|18] 690s42[12|18]
165V13*Arctan{float} 23|437s30[12|18]
X 19 a-textio.ads
58K13*Text_IO 785e16 23|29w10 29r35
89I12*Field{integer}
284U14*New_Line 23|298s4 408s7 479s7 645s7 724s7
515U14*Put 23|287s7 289s7 290s7 291s7 292s7 293s7 295s7 308s7 389s7 393s13
. 397s16 399s16 402s13 404s13 407s7 466s7 469s13 470s13 471s13 473s13 476s13
. 619s7 620s7 621s7 622s7 623s52 624s52 625s7 625s53 628s7 628s67 629s7 629s65
. 631s10 631s57 635s10 639s13 641s13 719s7 721s7 723s7
565U14*Put_Line 23|280s10 284s7 296s7 386s4 412s4 413s4 493s10 499s13 502s13
. 513s13 523s13 652s7 653s7 654s7 659s10 661s10 664s10 666s10 669s7 700s10
. 706s4 707s4 708s4 709s4 710s4 711s4 712s4 718s7 726s7 736s10 761s16 766s46
. 767s30 770s7 782s4
X 20 a-tiflio.ads
88U14*Put 23|288s7[6|20] 294s7[6|20] 623s7[6|20] 624s7[6|20] 628s20[6|20]
. 629s20[6|20] 640s13[6|20] 720s7[6|20] 722s7[6|20]
90i7 Fore{19|89I12} 23|288r46[6|20] 294r40[6|20] 623r20[6|20] 624r20[6|20]
. 628r35[6|20] 629r33[6|20] 640r22[6|20] 720r23[6|20] 722r28[6|20]
91i7 Aft{19|89I12} 23|288r57[6|20] 294r51[6|20] 623r31[6|20] 624r31[6|20]
. 628r46[6|20] 629r44[6|20] 640r33[6|20] 720r34[6|20] 722r39[6|20]
92i7 Exp{19|89I12} 23|288r67[6|20] 294r61[6|20] 623r41[6|20] 624r41[6|20]
. 628r56[6|20] 629r54[6|20] 640r43[6|20] 720r44[6|20] 722r49[6|20]
X 21 a-tiinio.ads
85U14*Put 23|625s18[7|18] 631s23[7|18]
87i7 Width{19|89I12} 23|625r40[7|18] 631r44[7|18]
X 23 atc_simulator.adb
37U11*ATC_Simulator 37b11 783l5 783t18
40i4 RADAR_WIDTH{integer} 118r57 314r54 317r46 356r26 386r23 390r21 392r44
. 394r49 394r77 395r23 412r23
41i4 RADAR_HEIGHT{integer} 118r38 315r54 318r39 355r23 388r18 392r19 394r23
. 395r48 395r76
42f4 RADAR_FACTOR{float} 314r32 315r32 413r49
46I12 Altitude_Ft{integer} 62r13 70r30
47F12 Heading_Deg{float} 79r19 434r72
48F12 Speed_Knots{float} 69r27 80r19
49F12 Coordinate_NM{float} 61r13
50A12 Call_Sign_Type{string}<integer> 77r19
51F12 Wind_Speed_Kt{float} 98r17
52F12 Wind_Direction_Deg{float} 99r21
55E9 Flight_Level 55e58
55n26 VFR{55E9}
55n32 IFR_LOW{55E9}
55n42 IFR_HIGH{55E9}
55n53 RVSM{55E9}
56E9 Aircraft_Category 56e62 81r19 142r46 246r26 247r26 538r47 595r39
56n31 LIGHT{56E9} 337r14 544r21 598r18
56n39 MEDIUM{56E9} 182r56 331r14 599r18
56n48 HEAVY{56E9} 181r57 183r57 325r15 542r15 600r18
56n56 SUPER{56E9} 541r15 601r18
57E9 Flight_Phase 57e89 82r19 605r37
57n26 TAXI{57E9} 608r18
57n33 TAKEOFF{57E9} 609r18
57n43 CLIMB{57E9} 183r66 610r18
57n51 CRUISE{57E9} 181r66 611r18
57n60 DESCENT{57E9} 182r65 612r18
57n70 APPROACH{57E9} 613r18
57n81 LANDING{57E9} 614r18
60R9 Position 63e14 68r13 78r19 125r22 141r31 240r29 241r29 426r31 434r54
61f7 X{49F12} 208m27 208r49 370r40 427r24 427r31 435r28 435r41 623r17 690m13
. 690r24
61f10 Y{49F12} 209m27 209r49 370r57 428r24 428r31 436r28 436r41 624r17 691m13
. 691r24
62i7 Alt{46I12} 210m27 210r51 243r51 243r62 249r56 249r78 520r51 522r24 527r53
. 556r46 556r59 558r48 558r72 569r16 569r33 571r45 625r28 655r41 655r54 658r17
. 658r30 660r41 662r41 665r41 667r41 694m13 694r26
66R9 Waypoint 71e14 73r43 453r20 484r20
67a7 Name{string} 470r28 473r28 493r73 499r74 514r80 524r85 635r48
68r7 Pos{60R9} 454r51 485r61 508r59
69f7 Speed_Restriction{48F12} 511r21 512r38 514r36 516r32
70i7 Altitude_Restriction{46I12} 520r21 522r41 524r38 527r24
73A9 Flight_Plan(66R9)<integer> 88r15 156r27 163r28 171r28
76R10 Aircraft_State 91e14 109r50 145r47 190r8 193r23 322r36 452r33 464r46
. 483r42 554r39 566r50 593r40 650r38 675r51
77a7 Call_Sign{50A12} 290r59 292r59 493r27 499r31 502r31 513r31 523r31 571r83
. 577r76 619r13 653r34 653r59 659r37 661r37 664r37 666r37 700r41
78r7 Pos{60R9} 208m23 208r45 209m23 209r45 210m23 210r47 215r43 370r36 370r53
. 454r34 485r44 508r42 520r47 522r20 527r49 555r45 555r54 556r42 556r55 558r44
. 558r68 569r12 569r29 571r41 623r13 624r13 625r24 654r57 654r65 655r37 655r50
. 658r13 658r26 660r37 662r37 665r37 667r37 690m9 690r20 691m9 691r20 694m9
. 694r22
79f7 Heading{47F12} 200r57 326r18 326r40 327r21 327r43 328r21 328r44 332r18
. 332r40 333r21 333r43 334r21 334r44 338r18 338r40 339r21 339r43 340r21 340r44
. 344r18 344r40 345r21 345r43 346r21 346r44 508m9 581r15 582m12 582r25 584r15
. 585m12 585r25 628r26 677r43
80f7 Speed{48F12} 199r46 456r12 457r25 512r20 516m12 575r12 575r29 577r36
. 629r26 676r32
81e7 Category{56E9} 246r70 247r70 324r14 557r57 557r71 620r36
82e7 Phase{57E9} 621r27
83i7 Last_Contact{3|42I9} 589m9
84a7 Squawk{string} 619r34
85i7 Vertical_Rate{integer} 201r66 528m15 530m15 533m12 630r12 631r29 678r52
88a7 Route{73A9} 453r34 470r19 473r19 484r34 498r29 635r22
89i7 Current_WayPoint{integer} 453r42 468r19 484r42 496r15 497m15 497r37
. 498r37 635r30
90b7 Following_Plan{boolean} 487r16 501m15 634r12
94i4 Num_Aircraft{integer} 108r35 707r43
95i4 Steps{integer} 714r21
98f4 Wind_Speed{51F12} 204r37 205r37 682r34 683r34 720r11
99f4 Wind_Direction{52F12} 203r50 681r47 722r11
102f4 Min_Sep_NM{float} 545r38 547r32
103i4 Min_Sep_Ft{integer} 250r70 559r58
104i4 RVSM_Sep_Ft{integer} 250r53 559r41
105f4 Wake_Sep_Heavy{float} 544r37
108I9 Aircraft_ID<short_short_integer> 109r34 230r40 246r54 247r54 290r18
. 292r18 369r16 731r16 748r22 749r25
109A9 Aircraft_Array(76R10)<108I9> 180r13
112R9 Radar_Cell 116e14 118r73
113b7 Aircraft_Present{boolean} 374m16 396r38 401r34
114a7 Aircraft_Symbol{string} 375m16 399r38 402r35
115i7 Aircraft_ID{integer} 376m16
118A9 Radar_Display(112R9)<integer><integer> 353r43 363r50 383r42 704r14
120F9 Time_Minutes<float> 124r22 134r22 214r29 262r45
121I9 Prediction_Horizon<short_short_integer> 129r39 196r19 234r24
123R9 Trajectory_Point 127e14 129r62
124f4 Time_Offset{120F9} 214m13
125r4 Predicted_Pos{60R9} 215m13 240r68 241r68
126f4 Confidence{float} 216m13
129A9 Aircraft_Trajectory(123R9)<121I9> 191r21 225r35
131R9 Future_Conflict 137e14 143r53
132i4 Aircraft_1_ID{integer} 260m28 290r43
133i4 Aircraft_2_ID{integer} 261m28 292r43
134f4 Conflict_Time{120F9} 262m28 288r30
135f4 Min_Separation{float} 263m28 294r24
136a4 Severity{string} 264m28 296r29
140V10 Deg_To_Rad{float} 140>21 200s33 203s39 419b13 423l8 423t18 677s30
. 681s36
140f21 D{float} 419b24 422r14
141V13 Distance{float} 141>22 141>26 242s40 426b13 431l8 431t16 454s23 485s33
. 555s33 654s45
141r22 P1{60R9} 426b22 427r21 428r21
141r26 P2{60R9} 426b26 427r28 428r28
142V13 Required_Separation{float} 142>33 142>39 248s45 538b13 549l8 549t27
. 557s34
142e33 Cat1{56E9} 538b33 540r12
142e39 Cat2{56E9} 538b40 543r18
143A9 Future_Conflict_Array(131R9)<integer> 222r20 277r58 744r33
144I12 Conflict_Count{integer} 223r16 226r17 277r89 745r29
145U11 Update_Aircraft_Position 145=36 145>63 675b15 701l8 701t32 732s10
145r36 A{76R10} 675b40 676r30 677r41 678r50 687m25 690m7 690r18 691m7 691r18
. 694m7 694r20 697m31 700r39
145f63 Delta_Time_Min{float} 675b67 676r40 678r69 682r63 683r63
151X4 Aircraft_Conflict_Error 766r19
152X4 Altitude_Violation_Error 570r16
153X4 Speed_Violation_Error 576r16
156a4 EAST1_Route{73A9} 181r97
163a5 WEST2_Route{73A9} 182r96
171a4 SOUTH3_Route{73A9} 183r100
180a4 Planes{109A9} 230r33 246r47 247r47 290r11 292r11 370r26 370r43 375r55
. 732m35 732r35 733r36 734r41 750r54 750r66 751r37 751r49
189U11 Predict_Simple_Trajectory 189b11 190>4 191<4 219l5 219t30 230s7
190r4 A{76R10} 193r41
191a4 Trajectory{129A9} 213m10
193r8 Sim_Aircraft{76R10} 199r33 200r44 201r53 208m10 208r32 209m10 209r32
. 210m10 210r34 215r30
196i11 Step{121I9} 213r21 214r42 216r42
199f10 Distance_NM{float} 208r53 209r53
200f10 Heading_Rad{float} 208r71 209r71
201i10 Altitude_Change{integer} 210r57
203f10 Wind_Rad{float} 204r54 205r54
204f10 Wind_X{float} 208r86
205f10 Wind_Y{float} 209r86
221U14 Detect_Simple_Future_Conflicts 221b14 222<4 223<4 274l8 274t38 757s14
222a4 Conflicts{143A9} 259m25
223i4 Count{144I12} 273m4
225a4 Trajectories(129A9) 230m57 230r57 240r41 241r41
226i4 Temp_Count{144I12} 256m25 256r39 257r35 259r35 273r13
229i8 I{integer} 230r52 230r70
234i11 Time_Step{121I9} 240r57 241r57 262r58
237i8 I{integer} 238r22 240r54 246r66 260r45
238i17 J{integer} 241r54 247r66 261r45
240r22 Pos1{60R9} 242r49 243r46 249r51
241r22 Pos2{60R9} 242r55 243r57 249r73
242f22 H_Dist{float} 255r25 263r46 264r44
243i22 V_Dist{integer} 255r53
246e19 Cat1{56E9} 248r65
247e19 Cat2{56E9} 248r71
248f19 Required_H_Sep{float} 255r34
249i19 Required_V_Sep{integer} 255r62
277U14 Display_Simple_Future_Conflicts 277b14 277>46 277>81 299l5 299t36
. 758s13
277a46 Conflicts{143A9} 288r17 290r30 292r30 294r11 296r16
277i81 Count{144I12} 279r10 286r18
286i8 I{integer} 288r27 290r40 292r40 294r21 296r26
306U14 Clear_Screen 306b14 309l8 309t20
312U14 World_To_Screen 312b14 312>30 312>34 312<44 312<55 312<80 319l8 319t23
. 370s10
312f30 X{float} 314r28
312f34 Y{float} 315r29
312i44 Screen_X{integer} 314m7 317r16 317r34
312i55 Screen_Y{integer} 315m7 318r9 318r27
312b80 valid{boolean} 317m7
322V13 Get_Aircraft_Symbol{string} 322b13 322>33 350l8 350t27 375s35
322r33 A{76R10} 324r12 326r16 326r38 327r19 327r41 328r19 328r42 332r16 332r38
. 333r19 333r41 334r19 334r42 338r16 338r38 339r19 339r41 340r19 340r42 344r16
. 344r38 345r19 345r41 346r19 346r42
353U14 Intialize_Radar 353b14 353<30 360l8 360t23 367s7
353a30 Display{118A9} 357m13
355i11 Row{integer} 357r21
356i14 Col{integer} 357r27
363U14 Update_Radar_Display 363b14 363<36 380l8 380t28 738s10
363a36 Display{118A9} 367m23 373m13
364i7 Screen_X{integer} 370m60 373r31
364i18 Screen_Y{integer} 370m70 373r21
365b7 valid{boolean} 370m80 372r13
369i11 I{108I9} 370r33 370r50 375r62 376r39
383U11 Display_Radar_Screen 383b11 383>32 414l5 414t25 739s10
383a32 Display{118A9} 396r20 399r20 401r16 402r17
388i8 Row{integer} 392r13 394r17 395r42 395r70 396r28 399r28 401r24 402r25
390i11 Col{integer} 392r38 394r43 394r71 395r17 396r33 399r33 401r29 402r30
420f7 Pi{float} 422r18
427f7 DX{float} 430r19 430r22
428f7 DY{float} 430r27 430r30
434V13 Heading_To_Waypoint{47F12} 434b13 434>33 434>45 449l8 449t27 508s20
434r33 From_Pos{60R9} 435r32 436r32
434r45 To_Pos{60R9} 435r21 436r21
435f7 DX{float} 437r42
436f7 DY{float} 437r37
437f7 Heading_Rad{float} 438r34
438f7 Heading_Result{float} 442r13 443m10 443r28 445r13 446m10 446r28 448r14
452V13 ETA_To_Waypoint{float} 452b13 452>29 461l8 461t23 637s28
452r29 A{76R10} 453r32 453r40 454r32 456r10 457r23
453r7 Current_WP{66R9} 454r40
454f7 Dist{float} 457r17
464U14 Display_FlightPlan_Progress 464b14 464>42 480l8 480t35 734s13
464r42 A{76R10} 468r17 470r17 473r17
467i11 I{integer} 468r13 470r25 473r25 475r13
483U14 Update_FlightPlan 483b14 483=32 535l8 535t25 687s7
483r32 A{76R10} 484r32 484r40 485r42 487r14 493r25 496r13 497m13 497r35 498r27
. 498r35 499r29 501m13 502r29 508m7 508r40 512r18 513r29 516m10 520r45 522r18
. 523r29 527r47 528m13 530m13 533m10
484r7 Current_WP{66R9} 485r50 493r62 498m13 499r63 508r48 511r10 512r27 514r25
. 514r69 516r21 520r10 522r30 524r27 524r74 527r13
485f7 Distance_To_WP{float} 492r10
554V13 Predict_Conflict{boolean} 554b13 554>30 554>34 563l8 563t24 750s37
554r30 A1{76R10} 555r42 556r39 557r54 558r41
554r34 A2{76R10} 555r51 556r52 557r68 558r65
555f7 Horizontal_Sep{float} 561r14
556i7 Vertical_Sep{integer} 562r14
557f7 Required_H_Sep{float} 561r31
558i7 Required_V_Sep{integer} 562r29
566U14 Validate_Aircraft_State 566b14 566=38 590l8 590t31 697s7
566r38 A{76R10} 569r10 569r27 571r39 571r81 575r10 575r27 577r34 577r74 581r13
. 582m10 582r23 584r13 585m10 585r23 589m7
593U14 Display_Aircraft_state 593b14 593>37 646l8 646t30 733s13
593r37 A{76R10} 619r11 619r32 620r34 621r25 623r11 624r11 625r22 628r24 629r24
. 630r10 631r27 634r10 635r20 635r28 637r44
595V16 Category_String{string} 595b16 595>33 603l11 603t26 620s18
595e33 Cat{56E9} 597r15
605V16 Phase_String{string} 605b16 605>29 616l11 616t23 621s12
605e29 Phase{57E9} 607r15
637f13 ETA{float} 640r17
650U14 Issue_Advisory 650b14 650>29 650>33 670l8 670t22 751s22
650r29 A1{76R10} 653r31 654r54 655r34 658r10 659r34 660r34 664r34 665r34
650r33 A2{76R10} 653r56 654r62 655r47 658r23 661r34 662r34 666r34 667r34
676f7 Distance_NM{float} 690r28 691r28
677f7 Heading_Rad{float} 690r46 691r46
678i7 Altitude_Change{integer} 694r32
681f7 Wind_Rad{float} 682r51 683r51
682f7 Wind_X{float} 690r61
683f7 Wind_Y{float} 691r61
699r12 E{5|53R9} 700r78
704a4 Display{118A9} 738m31 739r31
714i8 Step{integer} 718r50 726r59
731i11 I{108I9} 732r42 733r43 734r48
743b13 Conflicts_Detected{boolean} 752m22 760r20
744a14 Future_Conflicts{143A9} 757m45 758r45
745i14 Future_Count{144I12} 757m63 758r63
748i17 I{108I9} 750r22 750r61 751r44
749i20 J{108I9} 750r26 750r73 751r56
766r15 E{5|53R9} 766r88
767r15 E{5|53R9} 767r76
X 24 interfac.ads
68I9*Integer_64<long_long_integer>
X 28 s-arit64.ads
59I12*Int64{24|68I9}
108V13*Multiply_With_Ovflo_Check64{59I12} 112i<c,__gnat_mulv64>22

