V "GNAT Lib v15"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES

U atc_simulator%b	atc_simulator.adb	6eb16273 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.atomic_operations.test_and_set%s  s-aotase.adb  s-aotase.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20250425081800 76789da1 ada%s
D a-assert.ads		20250425081800 ba465f5c ada.assertions%s
D a-calend.ads		20250425081800 bf7f3cc9 ada.calendar%s
D a-caldel.ads		20250425081800 9f20b83d ada.calendar.delays%s
D a-except.ads		20250425081800 e7970cd9 ada.exceptions%s
D a-flteio.ads		20250425081800 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20250425081800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250425081800 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250425081800 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250425081800 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250425081800 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuelfu.ads		20250425081800 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20250425081800 324808ac ada.numerics.generic_elementary_functions%s
D a-stream.ads		20250425081800 17477cbd ada.streams%s
D a-string.ads		20250425081800 90ac6797 ada.strings%s
D a-sttebu.ads		20250425081800 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250425081800 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250425081800 fbca0ad5 ada.tags%s
D a-textio.ads		20250425081800 34ef47de ada.text_io%s
D a-tiflio.ads		20250425081800 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20250425081800 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D atc_simulator.adb	20250629194530 169fe6a5 atc_simulator%b
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-c.ads		20250425081800 e94c966a interfaces.c%s
D i-cstrea.ads		20250425081800 ffd01b9d interfaces.c_streams%s
D system.ads		20250425081800 a869df9e system%s
D s-arit64.ads		20250425081800 e45973b2 system.arith_64%s
D s-assert.ads		20250425081800 9c4520c7 system.assertions%s
D s-atoope.ads		20250425081800 c7637a25 system.atomic_operations%s
D s-aotase.ads		20250425081800 90cf94ab system.atomic_operations.test_and_set%s
D s-aotase.adb		20250425081800 e581b407 system.atomic_operations.test_and_set%b
D s-atopri.ads		20250425081800 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20250425081800 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250425081800 8a7a19a2 system.concat_3%s
D s-conca4.ads		20250425081800 33f85f3e system.concat_4%s
D s-conca5.ads		20250425081800 4099d1db system.concat_5%s
D s-conca6.ads		20250425081800 8252f108 system.concat_6%s
D s-crtl.ads		20250425081800 beb39b9e system.crtl%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-ficobl.ads		20250425081800 dc5161d4 system.file_control_block%s
D s-imagef.ads		20250425081800 2a557a85 system.image_f%s
D s-imagei.ads		20250425081800 5e131ce0 system.image_i%s
D s-imager.ads		20250425081800 45c7157d system.image_r%s
D s-imageu.ads		20250425081800 b0b50650 system.image_u%s
D s-imfi64.ads		20250425081800 c2808cae system.img_fixed_64%s
D s-imgflt.ads		20250425081800 d12816b5 system.img_flt%s
D s-imgint.ads		20250425081800 67e4edfb system.img_int%s
D s-imguns.ads		20250425081800 c4e23690 system.img_uns%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-powflt.ads		20250425081800 a51ab9b8 system.powten_flt%s
D s-putima.ads		20250425081800 17291fe4 system.put_images%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-soflin.ads		20250425081800 5d88fdea system.soft_links%s
D s-stache.ads		20250425081800 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
D s-traent.ads		20250425081800 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250425081800 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250425081800 f810d31c system.val_spec%s
D s-vaispe.ads		20250425081800 8280550e system.value_i_spec%s
D s-vauspe.ads		20250425081800 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250425081800 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250425081800 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250425081800 d9032363 system.wch_con%s
G a e
G c Z b b [atc_simulator standard 37 11 none]
X 1 ada.ads
18K9*Ada 22e8 23|29r6 29r31 30r6 30r31 31r6 31r31 32r6 32r45 33r6 33r31 34r6
. 34r31
X 3 a-calend.ads
36K13*Calendar 440e17 23|34w10 34r35
42I9*Time<226I9> 23|83r21
56V13*Clock{42I9} 23|151s76 152s76 153s76 440s25
226I9 Time_Rep<long_long_integer>
X 5 a-except.ads
44K13*Exceptions 309e19 23|33w10 33r35
84V13*Exception_Message{string} 23|551s60 612s70 613s58
X 6 a-flteio.ads
20K13*Float_Text_IO[20|46] 23|30w10 30r35
X 7 a-inteio.ads
18K13*Integer_Text_IO[21|46] 23|31w10 31r35
X 9 a-numeri.ads
20K13*Numerics 36e17 23|32r10 32r49
X 12 a-nuelfu.ads
18K22*Elementary_Functions[13|39] 23|32w19 32r58
X 13 a-ngelfu.ads
53V13*Sqrt{float} 23|281s14[12|18]
100V13*Sin{float} 23|534s47[12|18] 542s42[12|18]
112V13*Cos{float} 23|533s47[12|18] 541s42[12|18]
165V13*Arctan{float} 23|288s30[12|18]
X 19 a-textio.ads
58K13*Text_IO 785e16 23|29w10 29r35
89I12*Field{integer}
284U14*New_Line 23|259s7 330s7 496s7 575s7
515U14*Put 23|159s7 240s7 244s13 248s16 250s16 253s13 255s13 258s7 317s7
. 320s13 321s13 322s13 324s13 327s13 470s7 471s7 472s7 473s7 474s52 475s52
. 476s7 476s53 479s7 479s67 480s7 480s65 482s10 482s57 486s10 490s13 492s13
. 570s7 572s7 574s7
565U14*Put_Line 23|237s4 263s4 264s4 344s10 350s13 353s13 364s13 374s13 503s7
. 504s7 505s7 510s10 512s10 515s10 517s10 520s7 551s10 557s4 558s4 559s4
. 560s4 561s4 562s4 563s4 569s7 577s7 587s10 607s16 612s46 613s30 616s7 620s4
X 20 a-tiflio.ads
88U14*Put 23|474s7[6|20] 475s7[6|20] 479s20[6|20] 480s20[6|20] 491s13[6|20]
. 571s7[6|20] 573s7[6|20]
90i7 Fore{19|89I12} 23|474r20[6|20] 475r20[6|20] 479r35[6|20] 480r33[6|20]
. 491r22[6|20] 571r23[6|20] 573r28[6|20]
91i7 Aft{19|89I12} 23|474r31[6|20] 475r31[6|20] 479r46[6|20] 480r44[6|20]
. 491r33[6|20] 571r34[6|20] 573r39[6|20]
92i7 Exp{19|89I12} 23|474r41[6|20] 475r41[6|20] 479r56[6|20] 480r54[6|20]
. 491r43[6|20] 571r44[6|20] 573r49[6|20]
X 21 a-tiinio.ads
85U14*Put 23|476s18[7|18] 482s23[7|18]
87i7 Width{19|89I12} 23|476r40[7|18] 482r44[7|18]
X 23 atc_simulator.adb
37U11*ATC_Simulator 37b11 621l5 621t18
40i4 RADAR_WIDTH{integer} 118r57 165r54 168r46 207r26 237r23 241r21 243r44
. 245r49 245r77 246r23 263r23
41i4 RADAR_HEIGHT{integer} 118r38 166r54 169r39 206r23 239r18 243r19 245r23
. 246r48 246r76
42f4 RADAR_FACTOR{float} 165r32 166r32 264r49
46I12 Altitude_Ft{integer} 62r13 70r30
47F12 Heading_Deg{float} 79r19 285r72
48F12 Speed_Knots{float} 69r27 80r19
49F12 Coordinate_NM{float} 61r13
50A12 Call_Sign_Type{string}<integer> 77r19
51F12 Wind_Speed_Kt{float} 98r17
52F12 Wind_Direction_Deg{float} 99r21
55E9 Flight_Level 55e58
55n26 VFR{55E9}
55n32 IFR_LOW{55E9}
55n42 IFR_HIGH{55E9}
55n53 RVSM{55E9}
56E9 Aircraft_Category 56e62 81r19 390r47 446r39
56n31 LIGHT{56E9} 188r14 396r21 449r18
56n39 MEDIUM{56E9} 152r57 182r14 450r18
56n48 HEAVY{56E9} 151r57 153r57 176r15 394r15 451r18
56n56 SUPER{56E9} 393r15 452r18
57E9 Flight_Phase 57e89 82r19 456r37
57n26 TAXI{57E9} 459r18
57n33 TAKEOFF{57E9} 460r18
57n43 CLIMB{57E9} 153r66 461r18
57n51 CRUISE{57E9} 151r66 462r18
57n60 DESCENT{57E9} 152r66 463r18
57n70 APPROACH{57E9} 464r18
57n81 LANDING{57E9} 465r18
60R9 Position 63e14 68r13 78r19 277r31 285r54
61f7 X{49F12} 221r40 278r24 278r31 286r28 286r41 474r17 541m13 541r24
61f10 Y{49F12} 221r57 279r24 279r31 287r28 287r41 475r17 542m13 542r24
62i7 Alt{46I12} 371r51 373r23 378r53 407r46 407r59 409r47 409r71 420r16 420r33
. 422r45 476r28 506r41 506r54 509r17 509r30 511r41 513r41 516r41 518r41 545m13
. 545r26
66R9 Waypoint 71e14 73r43 304r20 335r20
67a7 Name{string} 321r28 324r28 344r73 350r74 365r80 375r85 486r48
68r7 Pos{60R9} 305r51 336r61 359r59
69f7 Speed_Restriction{48F12} 362r21 363r37 365r36 367r32
70i7 Altitude_Restriction{46I12} 371r21 373r40 375r38 378r24
73A9 Flight_Plan(66R9)<integer> 88r15 126r27 133r28 141r28
76R10 Aircraft_State 91e14 109r50 173r36 303r33 315r46 334r42 405r39 417r50
. 444r40 501r38 526r51
77a7 Call_Sign{50A12} 344r27 350r31 353r31 364r31 374r31 422r83 428r76 470r13
. 504r34 504r59 510r37 512r37 515r37 517r37 551r41
78r7 Pos{60R9} 221r36 221r53 305r34 336r44 359r42 371r47 373r19 378r49 406r45
. 406r54 407r42 407r55 409r43 409r67 420r12 420r29 422r41 474r13 475r13 476r24
. 505r57 505r65 506r37 506r50 509r13 509r26 511r37 513r37 516r37 518r37 541m9
. 541r20 542m9 542r20 545m9 545r22
79f7 Heading{47F12} 177r18 177r40 178r21 178r43 179r21 179r44 183r18 183r40
. 184r21 184r43 185r21 185r44 189r18 189r40 190r21 190r43 191r21 191r44 195r18
. 195r40 196r21 196r43 197r21 197r44 359m9 432r15 433m12 433r25 435r15 436m12
. 436r25 479r26 528r43
80f7 Speed{48F12} 307r12 308r25 363r19 367m12 426r12 426r29 428r36 480r26
. 527r32
81e7 Category{56E9} 175r14 408r57 408r71 471r36
82e7 Phase{57E9} 472r27
83i7 Last_Contact{3|42I9} 440m9
84a7 Squawk{string} 470r34
85i7 Vertical_Rate{integer} 379m15 381m15 384m12 481r12 482r29 529r52
88a7 Route{73A9} 304r34 321r19 324r19 335r34 349r29 486r22
89i7 Current_WayPoint{integer} 304r42 319r19 335r42 347r15 348m15 348r37
. 349r37 486r30
90b7 Following_Plan{boolean} 338r16 352m15 485r12
94i4 Num_Aircraft{integer} 108r35 558r43
95i4 Steps{integer} 565r21
98f4 Wind_Speed{51F12} 533r34 534r34 571r11
99f4 Wind_Direction{52F12} 532r47 573r11
102f4 Min_Sep_NM{float} 397r38 399r32
103i4 Min_Sep_Ft{integer} 410r58
104i4 RVSM_Sep_Ft{integer} 410r41
105f4 Wake_Sep_Heavy{float} 396r37
108I9 Aircraft_ID<short_short_integer> 109r34 220r16 582r16 597r22 598r25
109A9 Aircraft_Array(76R10)<108I9> 150r13
112R9 Radar_Cell 116e14 118r73
113b7 Aircraft_Present{boolean} 225m16 247r38 252r34
114a7 Aircraft_Symbol{string} 226m16 250r38 253r35
115i7 Aircraft_ID{integer} 227m16
118A9 Radar_Display(112R9)<integer><integer> 204r43 214r50 234r42 555r14
121X4 Aircraft_Conflict_Error 612r19
122X4 Altitude_Violation_Error 421r16
123X4 Speed_Violation_Error 427r16
126a4 EAST1_Route{73A9} 151r97
133a5 WEST2_Route{73A9} 152r100
141a4 SOUTH3_Route{73A9} 153r100
150a4 Planes{109A9} 221r26 221r43 226r55 583m35 583r35 584r36 585r41 599r54
. 599r66 600r37 600r49
157U14 Clear_Screen 157b14 160l8 160t20 567s7
163U14 World_To_Screen 163b14 163>30 163>34 163<44 163<55 163<80 170l8 170t23
. 221s10
163f30 X{float} 165r28
163f34 Y{float} 166r29
163i44 Screen_X{integer} 165m7 168r16 168r34
163i55 Screen_Y{integer} 166m7 169r9 169r27
163b80 valid{boolean} 168m7
173V13 Get_Aircraft_Symbol{string} 173b13 173>33 201l8 201t27 226s35
173r33 A{76R10} 175r12 177r16 177r38 178r19 178r41 179r19 179r42 183r16 183r38
. 184r19 184r41 185r19 185r42 189r16 189r38 190r19 190r41 191r19 191r42 195r16
. 195r38 196r19 196r41 197r19 197r42
204U14 Intialize_Radar 204b14 204<30 211l8 211t23 218s7
204a30 Display{118A9} 208m13
206i11 Row{integer} 208r21
207i14 Col{integer} 208r27
214U14 Update_Radar_Display 214b14 214<36 231l8 231t28 589s10
214a36 Display{118A9} 218m23 224m13
215i7 Screen_X{integer} 221m60 224r31
215i18 Screen_Y{integer} 221m70 224r21
216b7 valid{boolean} 221m80 223r13
220i11 I{108I9} 221r33 221r50 226r62 227r39
234U11 Display_Radar_Screen 234b11 234>32 265l5 265t25 590s10
234a32 Display{118A9} 247r20 250r20 252r16 253r17
239i8 Row{integer} 243r13 245r17 246r42 246r70 247r28 250r28 252r24 253r25
241i11 Col{integer} 243r38 245r43 245r71 246r17 247r33 250r33 252r29 253r30
270V13 Deg_To_Rad{float} 270b13 270>24 274l8 274t18 528s30 532s36
270f24 D{float} 273r14
271f7 Pi{float} 273r18
277V13 Distance{float} 277b13 277>22 277>26 282l8 282t16 305s23 336s33 406s33
. 505s45
277r22 P1{60R9} 278r21 279r21
277r26 P2{60R9} 278r28 279r28
278f7 DX{float} 281r19 281r22
279f7 DY{float} 281r27 281r30
285V13 Heading_To_Waypoint{47F12} 285b13 285>33 285>45 300l8 300t27 359s20
285r33 From_Pos{60R9} 286r32 287r32
285r45 To_Pos{60R9} 286r21 287r21
286f7 DX{float} 288r42
287f7 DY{float} 288r37
288f7 Heading_Rad{float} 289r34
289f7 Heading_Result{float} 293r13 294m10 294r28 296r13 297m10 297r28 299r14
303V13 ETA_To_Waypoint{float} 303b13 303>29 312l8 312t23 488s28
303r29 A{76R10} 304r32 304r40 305r32 307r10 308r23
304r7 Current_WP{66R9} 305r40
305f7 Dist{float} 308r17
315U14 Display_FlightPlan_Progress 315b14 315>42 331l8 331t35 585s13
315r42 A{76R10} 319r17 321r17 324r17
318i11 I{integer} 319r13 321r25 324r25 326r13
334U14 Update_FlightPlan 334b14 334=32 386l8 386t25 538s7
334r32 A{76R10} 335r32 335r40 336r42 338r14 344r25 347r13 348m13 348r35 349r27
. 349r35 350r29 352m13 353r29 359m7 359r40 363r17 364r29 367m10 371r45 373r17
. 374r29 378r47 379m13 381m13 384m10
335r7 Current_WP{66R9} 336r50 344r62 349m13 350r63 359r48 362r10 363r26 365r25
. 365r69 367r21 371r10 373r29 375r27 375r74 378r13
336f7 Distance_To_WP{float} 343r10
390V13 Required_Separation{float} 390b13 390>33 390>40 401l8 401t27 408s34
390e33 Cat1{56E9} 392r12
390e40 Cat2{56E9} 395r18
405V13 Predict_Conflict{boolean} 405b13 405>30 405>34 414l8 414t24 599s37
405r30 A1{76R10} 406r42 407r39 408r54 409r40
405r34 A2{76R10} 406r51 407r52 408r68 409r64
406f7 Horizontal_Sep{float} 412r14
407i7 Vertical_Sep{integer} 413r17
408f7 Required_H_Sep{float} 412r31
409i7 Required_V_Sep{integer} 413r32
417U14 Validate_Aircraft_State 417b14 417=38 441l8 441t31 548s7
417r38 A{76R10} 420r10 420r27 422r39 422r81 426r10 426r27 428r34 428r74 432r13
. 433m10 433r23 435r13 436m10 436r23 440m7
444U14 Display_Aircraft_state 444b14 444>37 497l8 497t30 584s13
444r37 A{76R10} 470r11 470r32 471r34 472r25 474r11 475r11 476r22 479r24 480r24
. 481r10 482r27 485r10 486r20 486r28 488r44
446V16 Category_String{string} 446b16 446>33 454l11 454t26 471s18
446e33 Cat{56E9} 448r15
456V16 Phase_String{string} 456b16 456>29 467l11 467t23 472s12
456e29 Phase{57E9} 458r15
488f13 ETA{float} 491r17
501U14 Issue_Advisory 501b14 501>29 501>33 521l8 521t22 600s22
501r29 A1{76R10} 504r31 505r54 506r34 509r10 510r34 511r34 515r34 516r34
501r33 A2{76R10} 504r56 505r62 506r47 509r23 512r34 513r34 517r34 518r34
526U15 Update_Aircraft_Position 526b15 526=40 526>67 552l8 552t32 583s10
526r40 A{76R10} 527r30 528r41 529r50 538m25 541m7 541r18 542m7 542r18 545m7
. 545r20 548m31 551r39
526f67 Delta_Time_Min{float} 527r40 529r69 533r63 534r63
527f7 Distance_NM{float} 541r28 542r28
528f7 Heading_Rad{float} 541r46 542r46
529i7 Altitude_Change{integer} 545r32
532f7 Wind_Rad{float} 533r51 534r51
533f7 Wind_X{float} 541r61
534f7 Wind_Y{float} 542r61
550r12 E{5|53R9} 551r78
555a4 Display{118A9} 589m31 590r31
565i8 Step{integer} 569r50 577r59
582i11 I{108I9} 583r42 584r43 585r48
594b13 Conflicts_Detected{boolean} 601m22 606r20
597i17 I{108I9} 599r22 599r61 600r44
598i20 J{108I9} 599r26 599r73 600r56
612r15 E{5|53R9} 612r88
613r15 E{5|53R9} 613r76
X 24 interfac.ads
68I9*Integer_64<long_long_integer>
X 28 s-arit64.ads
59I12*Int64{24|68I9}
108V13*Multiply_With_Ovflo_Check64{59I12} 112i<c,__gnat_mulv64>22

