V "GNAT Lib v15"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U atc_simulator%b	atc_simulator.adb	37fb5755 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.atomic_operations.test_and_set%s  s-aotase.adb  s-aotase.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20250425081800 76789da1 ada%s
D a-assert.ads		20250425081800 ba465f5c ada.assertions%s
D a-calend.ads		20250425081800 bf7f3cc9 ada.calendar%s
D a-caldel.ads		20250425081800 9f20b83d ada.calendar.delays%s
D a-except.ads		20250425081800 e7970cd9 ada.exceptions%s
D a-flteio.ads		20250425081800 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20250425081800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250425081800 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250425081800 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250425081800 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250425081800 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuelfu.ads		20250425081800 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20250425081800 324808ac ada.numerics.generic_elementary_functions%s
D a-stream.ads		20250425081800 17477cbd ada.streams%s
D a-string.ads		20250425081800 90ac6797 ada.strings%s
D a-sttebu.ads		20250425081800 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250425081800 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250425081800 fbca0ad5 ada.tags%s
D a-textio.ads		20250425081800 34ef47de ada.text_io%s
D a-tiflio.ads		20250425081800 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20250425081800 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D atc_simulator.adb	20250626210424 4fd5d383 atc_simulator%b
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-c.ads		20250425081800 e94c966a interfaces.c%s
D i-cstrea.ads		20250425081800 ffd01b9d interfaces.c_streams%s
D system.ads		20250425081800 a869df9e system%s
D s-arit64.ads		20250425081800 e45973b2 system.arith_64%s
D s-assert.ads		20250425081800 9c4520c7 system.assertions%s
D s-atoope.ads		20250425081800 c7637a25 system.atomic_operations%s
D s-aotase.ads		20250425081800 90cf94ab system.atomic_operations.test_and_set%s
D s-aotase.adb		20250425081800 e581b407 system.atomic_operations.test_and_set%b
D s-atopri.ads		20250425081800 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20250425081800 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250425081800 8a7a19a2 system.concat_3%s
D s-conca4.ads		20250425081800 33f85f3e system.concat_4%s
D s-conca5.ads		20250425081800 4099d1db system.concat_5%s
D s-crtl.ads		20250425081800 beb39b9e system.crtl%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-ficobl.ads		20250425081800 dc5161d4 system.file_control_block%s
D s-imagef.ads		20250425081800 2a557a85 system.image_f%s
D s-imagei.ads		20250425081800 5e131ce0 system.image_i%s
D s-imager.ads		20250425081800 45c7157d system.image_r%s
D s-imageu.ads		20250425081800 b0b50650 system.image_u%s
D s-imfi64.ads		20250425081800 c2808cae system.img_fixed_64%s
D s-imgflt.ads		20250425081800 d12816b5 system.img_flt%s
D s-imgint.ads		20250425081800 67e4edfb system.img_int%s
D s-imguns.ads		20250425081800 c4e23690 system.img_uns%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-powflt.ads		20250425081800 a51ab9b8 system.powten_flt%s
D s-putima.ads		20250425081800 17291fe4 system.put_images%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-soflin.ads		20250425081800 5d88fdea system.soft_links%s
D s-stache.ads		20250425081800 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
D s-traent.ads		20250425081800 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250425081800 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250425081800 f810d31c system.val_spec%s
D s-vaispe.ads		20250425081800 8280550e system.value_i_spec%s
D s-vauspe.ads		20250425081800 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250425081800 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250425081800 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250425081800 d9032363 system.wch_con%s
G a e
G c Z b b [atc_simulator standard 34 11 none]
X 1 ada.ads
18K9*Ada 22e8 23|26r6 26r31 27r6 27r31 28r6 28r31 29r6 29r45 30r6 30r31 31r6
. 31r31
X 3 a-calend.ads
36K13*Calendar 440e17 23|31w10 31r35
42I9*Time<226I9> 23|63r21
56V13*Clock{42I9} 23|90s76 91s76 92s76 161s25
226I9 Time_Rep<long_long_integer>
X 5 a-except.ads
44K13*Exceptions 309e19 23|30w10 30r35
84V13*Exception_Message{string} 23|250s60 294s70 295s58
X 6 a-flteio.ads
20K13*Float_Text_IO[20|46] 23|27w10 27r35
X 7 a-inteio.ads
18K13*Integer_Text_IO[21|46] 23|28w10 28r35
X 9 a-numeri.ads
20K13*Numerics 36e17 23|29r10 29r49
X 12 a-nuelfu.ads
18K22*Elementary_Functions[13|39] 23|29w19 29r58
X 13 a-ngelfu.ads
53V13*Sqrt{float} 23|107s14[12|18]
100V13*Sin{float} 23|241s42[12|18]
112V13*Cos{float} 23|240s42[12|18]
X 19 a-textio.ads
58K13*Text_IO 785e16 23|26w10 26r35
89I12*Field{integer}
284U14*New_Line 23|206s7
515U14*Put 23|191s7 192s7 193s7 194s7 195s52 196s52 197s7 197s53 200s7 200s67
. 201s7 201s65 203s10 203s57
565U14*Put_Line 23|213s7 214s7 215s7 220s10 222s10 225s10 227s10 230s7 250s10
. 255s4 256s4 257s4 258s4 259s4 262s7 263s7 272s10 289s16 294s46 295s30 298s7
. 302s4
X 20 a-tiflio.ads
88U14*Put 23|195s7[6|20] 196s7[6|20] 200s20[6|20] 201s20[6|20]
90i7 Fore{19|89I12} 23|195r20[6|20] 196r20[6|20] 200r35[6|20] 201r33[6|20]
91i7 Aft{19|89I12} 23|195r31[6|20] 196r31[6|20] 200r46[6|20] 201r44[6|20]
92i7 Exp{19|89I12} 23|195r41[6|20] 196r41[6|20] 200r56[6|20] 201r54[6|20]
X 21 a-tiinio.ads
85U14*Put 23|197s18[7|18] 203s23[7|18]
87i7 Width{19|89I12} 23|197r40[7|18] 203r44[7|18]
X 23 atc_simulator.adb
34U11*ATC_Simulator 34b11 303l5 303t18
37I12 Altitude_Ft{integer} 52r13
38F12 Heading_Deg{float} 59r19
39F12 Speed_Knots{float} 60r19
40F12 Coordinate_NM{float} 51r13
41A12 Call_Sign_Type{string}<integer> 57r19
45E9 Flight_Level 45e58
45n26 VFR{45E9}
45n32 IFR_LOW{45E9}
45n42 IFR_HIGH{45E9}
45n53 RVSM{45E9}
46E9 Aircraft_Category 46e62 61r19 111r47 167r39
46n31 LIGHT{46E9} 117r21 170r18
46n39 MEDIUM{46E9} 91r57 171r18
46n48 HEAVY{46E9} 90r57 92r57 115r15 172r18
46n56 SUPER{46E9} 114r15 173r18
47E9 Flight_Phase 47e89 62r19 177r37
47n26 TAXI{47E9} 180r18
47n33 TAKEOFF{47E9} 181r18
47n43 CLIMB{47E9} 92r66 182r18
47n51 CRUISE{47E9} 90r66 183r18
47n60 DESCENT{47E9} 91r66 184r18
47n70 APPROACH{47E9} 185r18
47n81 LANDING{47E9} 186r18
50R9 Position 53e14 58r19 103r31
51f7 X{40F12} 104r24 104r31 195r17 240m13 240r24
51f10 Y{40F12} 105r24 105r31 196r17 241m13 241r24
52i7 Alt{37I12} 128r46 128r59 130r47 130r71 141r16 141r33 143r45 197r28 216r41
. 216r54 219r17 219r30 221r41 223r41 226r41 228r41 244m13 244r26
56R10 Aircraft_State 66e14 80r50 126r39 138r50 165r40 211r38 234r51
57a7 Call_Sign{41A12} 143r83 149r76 191r13 214r34 214r59 220r37 222r37 225r37
. 227r37 250r41
58r7 Pos{50R9} 127r45 127r54 128r42 128r55 130r43 130r67 141r12 141r29 143r41
. 195r13 196r13 197r24 215r57 215r65 216r37 216r50 219r13 219r26 221r37 223r37
. 226r37 228r37 240m9 240r20 241m9 241r20 244m9 244r22
59f7 Heading{38F12} 153r15 154m12 154r25 156r15 157m12 157r25 200r26 236r43
60f7 Speed{39F12} 147r12 147r29 149r36 201r26 235r32
61e7 Category{46E9} 129r57 129r71 192r36
62e7 Phase{47E9} 193r27
63i7 Last_Contact{3|42I9} 161m9
64a7 Squawk{string} 191r34
65i7 Vertical_Rate{integer} 202r12 203r29 237r52
69i4 Num_Aircraft{integer} 79r35 256r43
70i4 Steps{integer} 261r21
73f4 Min_Sep_NM{float} 118r38 120r32
74i4 Min_Sep_Ft{integer} 131r58
75i4 RVSM_Sep_Ft{integer} 131r41
76f4 Wake_Sep_Heavy{float} 117r37
79I9 Aircraft_ID<short_short_integer> 80r34 268r16 279r22 280r25
80A9 Aircraft_Array(56R10)<79I9> 89r13
83X4 Aircraft_Conflict_Error 294r19
84X4 Altitude_Violation_Error 142r16
85X4 Speed_Violation_Error 148r16
89a4 Planes{80A9} 269m35 269r35 270r33 281r54 281r66 282r37 282r49
96V13 Deg_To_Rad{float} 96b13 96>24 100l8 100t18 236s30
96f24 D{float} 99r14
97f7 Pi{float} 99r18
103V13 Distance{float} 103b13 103>22 103>26 108l8 108t16 127s33 215s45
103r22 P1{50R9} 104r21 105r21
103r26 P2{50R9} 104r28 105r28
104f7 DX{float} 107r19 107r22
105f7 DY{float} 107r27 107r30
111V13 Required_Separation{float} 111b13 111>33 111>40 122l8 122t27 129s34
111e33 Cat1{46E9} 113r12
111e40 Cat2{46E9} 116r18
126V13 Predict_Conflict{boolean} 126b13 126>30 126>34 135l8 135t24 281s37
126r30 A1{56R10} 127r42 128r39 129r54 130r40
126r34 A2{56R10} 127r51 128r52 129r68 130r64
127f7 Horizontal_Sep{float} 133r14
128i7 Vertical_Sep{integer} 134r17
129f7 Required_H_Sep{float} 133r31
130i7 Required_V_Sep{integer} 134r32
138U14 Validate_Aircraft_State 138b14 138=38 162l8 162t31 247s7
138r38 A{56R10} 141r10 141r27 143r39 143r81 147r10 147r27 149r34 149r74 153r13
. 154m10 154r23 156r13 157m10 157r23 161m7
165U14 Display_Aircraft_state 165b14 165>37 207l8 207t30 270s10
165r37 A{56R10} 191r11 191r32 192r34 193r25 195r11 196r11 197r22 200r24 201r24
. 202r10 203r27
167V16 Category_String{string} 167b16 167>33 175l11 175t26 192s18
167e33 Cat{46E9} 169r15
177V16 Phase_String{string} 177b16 177>29 188l11 188t23 193s12
177e29 Phase{47E9} 179r15
211U14 Issue_Advisory 211b14 211>29 211>33 231l8 231t22 282s22
211r29 A1{56R10} 214r31 215r54 216r34 219r10 220r34 221r34 225r34 226r34
211r33 A2{56R10} 214r56 215r62 216r47 219r23 222r34 223r34 227r34 228r34
234U15 Update_Aircraft_Position 234b15 234=40 234>67 251l8 251t32 269s10
234r40 A{56R10} 235r30 236r41 237r50 240m7 240r18 241m7 241r18 244m7 244r20
. 247m31 250r39
234f67 Delta_Time_Min{float} 235r40 237r69
235f7 Distance_NM{float} 240r28 241r28
236f7 Heading_Rad{float} 240r46 241r46
237i7 Altitude_Change{integer} 244r32
249r12 E{5|53R9} 250r78
261i8 Step{integer} 262r50 263r59
268i11 I{79I9} 269r42 270r40
276b13 Conflicts_Detected{boolean} 283m22 288r20
279i17 I{79I9} 281r22 281r61 282r44
280i20 J{79I9} 281r26 281r73 282r56
294r15 E{5|53R9} 294r88
295r15 E{5|53R9} 295r76
X 24 interfac.ads
68I9*Integer_64<long_long_integer>
X 28 s-arit64.ads
59I12*Int64{24|68I9}
108V13*Multiply_With_Ovflo_Check64{59I12} 112i<c,__gnat_mulv64>22

