V "GNAT Lib v15"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES

U atc_simulator%b	atc_simulator.adb	a144cbde NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.atomic_operations.test_and_set%s  s-aotase.adb  s-aotase.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20250425081800 76789da1 ada%s
D a-assert.ads		20250425081800 ba465f5c ada.assertions%s
D a-calend.ads		20250425081800 bf7f3cc9 ada.calendar%s
D a-caldel.ads		20250425081800 9f20b83d ada.calendar.delays%s
D a-except.ads		20250425081800 e7970cd9 ada.exceptions%s
D a-flteio.ads		20250425081800 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20250425081800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250425081800 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250425081800 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250425081800 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250425081800 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuelfu.ads		20250425081800 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20250425081800 324808ac ada.numerics.generic_elementary_functions%s
D a-stream.ads		20250425081800 17477cbd ada.streams%s
D a-string.ads		20250425081800 90ac6797 ada.strings%s
D a-sttebu.ads		20250425081800 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250425081800 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250425081800 fbca0ad5 ada.tags%s
D a-textio.ads		20250425081800 34ef47de ada.text_io%s
D a-tiflio.ads		20250425081800 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20250425081800 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D atc_simulator.adb	20250826014354 d96a4f08 atc_simulator%b
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-c.ads		20250425081800 e94c966a interfaces.c%s
D i-cstrea.ads		20250425081800 ffd01b9d interfaces.c_streams%s
D system.ads		20250425081800 a869df9e system%s
D s-arit64.ads		20250425081800 e45973b2 system.arith_64%s
D s-assert.ads		20250425081800 9c4520c7 system.assertions%s
D s-atoope.ads		20250425081800 c7637a25 system.atomic_operations%s
D s-aotase.ads		20250425081800 90cf94ab system.atomic_operations.test_and_set%s
D s-aotase.adb		20250425081800 e581b407 system.atomic_operations.test_and_set%b
D s-atopri.ads		20250425081800 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20250425081800 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250425081800 8a7a19a2 system.concat_3%s
D s-conca4.ads		20250425081800 33f85f3e system.concat_4%s
D s-conca5.ads		20250425081800 4099d1db system.concat_5%s
D s-conca6.ads		20250425081800 8252f108 system.concat_6%s
D s-crtl.ads		20250425081800 beb39b9e system.crtl%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-ficobl.ads		20250425081800 dc5161d4 system.file_control_block%s
D s-imagef.ads		20250425081800 2a557a85 system.image_f%s
D s-imagei.ads		20250425081800 5e131ce0 system.image_i%s
D s-imager.ads		20250425081800 45c7157d system.image_r%s
D s-imageu.ads		20250425081800 b0b50650 system.image_u%s
D s-imfi64.ads		20250425081800 c2808cae system.img_fixed_64%s
D s-imgflt.ads		20250425081800 d12816b5 system.img_flt%s
D s-imgint.ads		20250425081800 67e4edfb system.img_int%s
D s-imguns.ads		20250425081800 c4e23690 system.img_uns%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-powflt.ads		20250425081800 a51ab9b8 system.powten_flt%s
D s-putima.ads		20250425081800 17291fe4 system.put_images%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-soflin.ads		20250425081800 5d88fdea system.soft_links%s
D s-stache.ads		20250425081800 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
D s-traent.ads		20250425081800 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250425081800 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250425081800 f810d31c system.val_spec%s
D s-vaispe.ads		20250425081800 8280550e system.value_i_spec%s
D s-vauspe.ads		20250425081800 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250425081800 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250425081800 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250425081800 d9032363 system.wch_con%s
G a e
G c Z b b [atc_simulator standard 37 11 none]
X 1 ada.ads
18K9*Ada 22e8 23|29r6 29r31 30r6 30r31 31r6 31r31 32r6 32r45 33r6 33r31 34r6
. 34r31
X 3 a-calend.ads
36K13*Calendar 440e17 23|34w10 34r35
42I9*Time<226I9> 23|83r21
56V13*Clock{42I9} 23|180s76 181s76 182s76 576s25
226I9 Time_Rep<long_long_integer>
X 5 a-except.ads
44K13*Exceptions 309e19 23|33w10 33r35
84V13*Exception_Message{string} 23|687s60 753s70 754s58
X 6 a-flteio.ads
20K13*Float_Text_IO[20|46] 23|30w10 30r35
X 7 a-inteio.ads
18K13*Integer_Text_IO[21|46] 23|31w10 31r35
X 9 a-numeri.ads
20K13*Numerics 36e17 23|32r10 32r49
X 12 a-nuelfu.ads
18K22*Elementary_Functions[13|39] 23|32w19 32r58
X 13 a-ngelfu.ads
53V13*Sqrt{float} 23|417s14[12|18]
100V13*Sin{float} 23|201s41[12|18] 204s51[12|18] 670s47[12|18] 678s42[12|18]
112V13*Cos{float} 23|200s41[12|18] 203s51[12|18] 669s47[12|18] 677s42[12|18]
165V13*Arctan{float} 23|424s30[12|18]
X 19 a-textio.ads
58K13*Text_IO 785e16 23|29w10 29r35
89I12*Field{integer}
284U14*New_Line 23|285s4 395s7 466s7 632s7 711s7
515U14*Put 23|274s7 276s7 277s7 278s7 279s7 280s7 282s7 295s7 376s7 380s13
. 384s16 386s16 389s13 391s13 394s7 453s7 456s13 457s13 458s13 460s13 463s13
. 606s7 607s7 608s7 609s7 610s52 611s52 612s7 612s53 615s7 615s67 616s7 616s65
. 618s10 618s57 622s10 626s13 628s13 706s7 708s7 710s7
565U14*Put_Line 23|268s7 272s4 283s7 373s4 399s4 400s4 480s10 486s13 489s13
. 500s13 510s13 639s7 640s7 641s7 646s10 648s10 651s10 653s10 656s7 687s10
. 693s4 694s4 695s4 696s4 697s4 698s4 699s4 705s7 713s7 723s10 748s16 753s46
. 754s30 757s7 769s4
X 20 a-tiflio.ads
88U14*Put 23|275s7[6|20] 281s7[6|20] 610s7[6|20] 611s7[6|20] 615s20[6|20]
. 616s20[6|20] 627s13[6|20] 707s7[6|20] 709s7[6|20]
90i7 Fore{19|89I12} 23|275r46[6|20] 281r40[6|20] 610r20[6|20] 611r20[6|20]
. 615r35[6|20] 616r33[6|20] 627r22[6|20] 707r23[6|20] 709r28[6|20]
91i7 Aft{19|89I12} 23|275r57[6|20] 281r51[6|20] 610r31[6|20] 611r31[6|20]
. 615r46[6|20] 616r44[6|20] 627r33[6|20] 707r34[6|20] 709r39[6|20]
92i7 Exp{19|89I12} 23|275r67[6|20] 281r61[6|20] 610r41[6|20] 611r41[6|20]
. 615r56[6|20] 616r54[6|20] 627r43[6|20] 707r44[6|20] 709r49[6|20]
X 21 a-tiinio.ads
85U14*Put 23|612s18[7|18] 618s23[7|18]
87i7 Width{19|89I12} 23|612r40[7|18] 618r44[7|18]
X 23 atc_simulator.adb
37U11*ATC_Simulator 37b11 770l5 770t18
40i4 RADAR_WIDTH{integer} 118r57 301r54 304r46 343r26 373r23 377r21 379r44
. 381r49 381r77 382r23 399r23
41i4 RADAR_HEIGHT{integer} 118r38 302r54 305r39 342r23 375r18 379r19 381r23
. 382r48 382r76
42f4 RADAR_FACTOR{float} 301r32 302r32 400r49
46I12 Altitude_Ft{integer} 62r13 70r30
47F12 Heading_Deg{float} 79r19 421r72
48F12 Speed_Knots{float} 69r27 80r19
49F12 Coordinate_NM{float} 61r13
50A12 Call_Sign_Type{string}<integer> 77r19
51F12 Wind_Speed_Kt{float} 98r17
52F12 Wind_Direction_Deg{float} 99r21
55E9 Flight_Level 55e58
55n26 VFR{55E9}
55n32 IFR_LOW{55E9}
55n42 IFR_HIGH{55E9}
55n53 RVSM{55E9}
56E9 Aircraft_Category 56e62 81r19 526r47 582r39
56n31 LIGHT{56E9} 324r14 532r21 585r18
56n39 MEDIUM{56E9} 181r57 318r14 586r18
56n48 HEAVY{56E9} 180r57 182r57 312r15 530r15 587r18
56n56 SUPER{56E9} 529r15 588r18
57E9 Flight_Phase 57e89 82r19 592r37
57n26 TAXI{57E9} 595r18
57n33 TAKEOFF{57E9} 596r18
57n43 CLIMB{57E9} 182r66 597r18
57n51 CRUISE{57E9} 180r66 598r18
57n60 DESCENT{57E9} 181r66 599r18
57n70 APPROACH{57E9} 600r18
57n81 LANDING{57E9} 601r18
60R9 Position 63e14 68r13 78r19 125r22 141r28 238r29 239r29 413r31 421r54
61f7 X{49F12} 203r33 357r40 414r24 414r31 422r28 422r41 610r17 677m13 677r24
61f10 Y{49F12} 204r33 357r57 415r24 415r31 423r28 423r41 611r17 678m13 678r24
62i7 Alt{46I12} 205r37 507r51 509r24 514r53 543r46 543r59 545r47 545r71 556r16
. 556r33 558r45 612r28 642r41 642r54 645r17 645r30 647r41 649r41 652r41 654r41
. 681m13 681r26
66R9 Waypoint 71e14 73r43 440r20 471r20
67a7 Name{string} 457r28 460r28 480r73 486r74 501r80 511r85 622r48
68r7 Pos{60R9} 441r51 472r61 495r59
69f7 Speed_Restriction{48F12} 498r21 499r38 501r36 503r32
70i7 Altitude_Restriction{46I12} 507r21 509r41 511r38 514r24
73A9 Flight_Plan(66R9)<integer> 88r15 155r27 162r28 170r28
76R10 Aircraft_State 91e14 109r50 188r8 309r36 439r33 451r46 470r42 541r39
. 553r50 580r40 637r38 662r51
77a7 Call_Sign{50A12} 277r59 279r59 480r27 486r31 489r31 500r31 510r31 558r83
. 564r76 606r13 640r34 640r59 646r37 648r37 651r37 653r37 687r41
78r7 Pos{60R9} 203r29 204r29 205r33 357r36 357r53 441r34 472r44 495r42 507r47
. 509r20 514r49 542r45 542r54 543r42 543r55 545r43 545r67 556r12 556r29 558r41
. 610r13 611r13 612r24 641r57 641r65 642r37 642r50 645r13 645r26 647r37 649r37
. 652r37 654r37 677m9 677r20 678m9 678r20 681m9 681r22
79f7 Heading{47F12} 196r46 313r18 313r40 314r21 314r43 315r21 315r44 319r18
. 319r40 320r21 320r43 321r21 321r44 325r18 325r40 326r21 326r43 327r21 327r44
. 331r18 331r40 332r21 332r43 333r21 333r44 495m9 568r15 569m12 569r25 571r15
. 572m12 572r25 615r26 664r43
80f7 Speed{48F12} 195r35 443r12 444r25 499r20 503m12 562r12 562r29 564r36
. 616r26 663r32
81e7 Category{56E9} 311r14 544r57 544r71 607r36
82e7 Phase{57E9} 608r27
83i7 Last_Contact{3|42I9} 576m9
84a7 Squawk{string} 606r34
85i7 Vertical_Rate{integer} 205r59 515m15 517m15 520m12 617r12 618r29 665r52
88a7 Route{73A9} 440r34 457r19 460r19 471r34 485r29 622r22
89i7 Current_WayPoint{integer} 440r42 455r19 471r42 483r15 484m15 484r37
. 485r37 622r30
90b7 Following_Plan{boolean} 474r16 488m15 621r12
94i4 Num_Aircraft{integer} 108r35 694r43
95i4 Steps{integer} 701r21
98f4 Wind_Speed{51F12} 200r28 201r28 669r34 670r34 707r11
99f4 Wind_Direction{52F12} 199r41 668r47 709r11
102f4 Min_Sep_NM{float} 242r34 533r38 535r32
103i4 Min_Sep_Ft{integer} 546r58
104i4 RVSM_Sep_Ft{integer} 546r41
105f4 Wake_Sep_Heavy{float} 532r37
108I9 Aircraft_ID<short_short_integer> 109r34 226r40 277r18 279r18 356r16
. 718r16 735r22 736r25
109A9 Aircraft_Array(76R10)<108I9> 179r13
112R9 Radar_Cell 116e14 118r73
113b7 Aircraft_Present{boolean} 361m16 383r38 388r34
114a7 Aircraft_Symbol{string} 362m16 386r38 389r35
115i7 Aircraft_ID{integer} 363m16
118A9 Radar_Display(112R9)<integer><integer> 340r43 350r50 370r42 691r14
120F9 Time_Minutes<float> 124r22 134r22 193r26 193r42 249r45
121I9 Prediction_Horizon<short_short_integer> 129r39 191r16 232r23 232r45
123R9 Trajectory_Point 127e14 129r62
124f4 Time_Offset{120F9} 209m13
125r4 Predicted_Pos{60R9} 210m13 238r69 239r69
126f4 Confidence{float} 211m13
129A9 Aircraft_Trajectory(123R9)<121I9> 189r21 221r35
131R9 Future_Conflict 137e14 142r53
132i4 Aircraft_1_ID{integer} 247m28 277r43
133i4 Aircraft_2_ID{integer} 248m28 279r43
134f4 Conflict_Time{120F9} 249m28 275r30
135f4 Min_Separation{float} 250m28 281r24
136a4 Severity{string} 251m28 283r29
140V10 Deg_To_Rad{float} 140>21 196s33 199s30 406b13 410l8 410t18 664s30
. 668s36
140f21 D{float} 406b24 409r14
141V10 Distance{float} 141>19 141>23 240s40 413b13 418l8 418t16 441s23 472s33
. 542s33 641s45
141r19 P1{60R9} 413b22 414r21 415r21
141r23 P2{60R9} 413b26 414r28 415r28
142A9 Future_Conflict_Array(131R9)<integer> 218r20 265r58 731r33
143I12 Conflict_Count{integer} 219r16 222r17 265r89 732r29
150X4 Aircraft_Conflict_Error 753r19
151X4 Altitude_Violation_Error 557r16
152X4 Speed_Violation_Error 563r16
155a4 EAST1_Route{73A9} 180r97
162a5 WEST2_Route{73A9} 181r100
170a4 SOUTH3_Route{73A9} 182r100
179a4 Planes{109A9} 226r33 277r11 279r11 357r26 357r43 362r55 719m35 719r35
. 720r36 721r41 737r54 737r66 738r37 738r49
187U11 Predict_Simple_Trajectory 187b11 188>4 189<4 215l5 215t30 226s7
188r4 A{76R10} 195r33 196r44 203r27 204r27 205r31 205r57
189a4 Trajectory{129A9} 208m10
191i8 Step{121I9} 193r55 208r21 211r42
193f10 Minutes_Ahead{120F9} 194r38 209r30
194f10 Time_Delta{float} 195r43 200r57 201r57 205r76
195f10 Distance_NM{float} 203r37 204r37
196f10 Heading_Rad{float} 203r55 204r55
199f10 Wind_Rad{float} 200r45 201r45
200f10 Wind_X{float} 203r70
201f10 Wind_Y{float} 204r70
203f10 New_X{float} 210r31
204f10 New_Y{float} 210r38
205i10 New_Alt{integer} 210r45
217U14 Detect_Simple_Future_Conflicts 217b14 218<4 219<4 262l8 262t38 744s14
218a4 Conflicts{142A9} 246m25
219i4 Count{143I12} 261m4
221a4 Trajectories(129A9) 226m57 226r57 238r41 239r41
222i4 Temp_Count{143I12} 243m25 243r39 244r35 246r35 261r13
225i8 I{integer} 226r52 226r70
230i8 Time_Check{integer} 232r64
232i10 Check_Step{121I9} 238r57 239r57 249r58
234i14 I{integer} 236r19 238r54 247r45
235i17 J{integer} 236r23 239r54 248r45
238r22 Pos1{60R9} 240r49
239r22 Pos2{60R9} 240r55
240f22 H_Dist{float} 242r25 250r46 251r44
265U14 Display_Simple_Future_Conflicts 265b14 265>46 265>81 286l5 286t36
. 745s13
265a46 Conflicts{142A9} 275r17 277r30 279r30 281r11 283r16
265i81 Count{143I12} 267r7 273r18
273i8 I{integer} 275r27 277r40 279r40 281r21 283r26
293U14 Clear_Screen 293b14 296l8 296t20
299U14 World_To_Screen 299b14 299>30 299>34 299<44 299<55 299<80 306l8 306t23
. 357s10
299f30 X{float} 301r28
299f34 Y{float} 302r29
299i44 Screen_X{integer} 301m7 304r16 304r34
299i55 Screen_Y{integer} 302m7 305r9 305r27
299b80 valid{boolean} 304m7
309V13 Get_Aircraft_Symbol{string} 309b13 309>33 337l8 337t27 362s35
309r33 A{76R10} 311r12 313r16 313r38 314r19 314r41 315r19 315r42 319r16 319r38
. 320r19 320r41 321r19 321r42 325r16 325r38 326r19 326r41 327r19 327r42 331r16
. 331r38 332r19 332r41 333r19 333r42
340U14 Intialize_Radar 340b14 340<30 347l8 347t23 354s7
340a30 Display{118A9} 344m13
342i11 Row{integer} 344r21
343i14 Col{integer} 344r27
350U14 Update_Radar_Display 350b14 350<36 367l8 367t28 725s10
350a36 Display{118A9} 354m23 360m13
351i7 Screen_X{integer} 357m60 360r31
351i18 Screen_Y{integer} 357m70 360r21
352b7 valid{boolean} 357m80 359r13
356i11 I{108I9} 357r33 357r50 362r62 363r39
370U11 Display_Radar_Screen 370b11 370>32 401l5 401t25 726s10
370a32 Display{118A9} 383r20 386r20 388r16 389r17
375i8 Row{integer} 379r13 381r17 382r42 382r70 383r28 386r28 388r24 389r25
377i11 Col{integer} 379r38 381r43 381r71 382r17 383r33 386r33 388r29 389r30
407f7 Pi{float} 409r18
414f7 DX{float} 417r19 417r22
415f7 DY{float} 417r27 417r30
421V13 Heading_To_Waypoint{47F12} 421b13 421>33 421>45 436l8 436t27 495s20
421r33 From_Pos{60R9} 422r32 423r32
421r45 To_Pos{60R9} 422r21 423r21
422f7 DX{float} 424r42
423f7 DY{float} 424r37
424f7 Heading_Rad{float} 425r34
425f7 Heading_Result{float} 429r13 430m10 430r28 432r13 433m10 433r28 435r14
439V13 ETA_To_Waypoint{float} 439b13 439>29 448l8 448t23 624s28
439r29 A{76R10} 440r32 440r40 441r32 443r10 444r23
440r7 Current_WP{66R9} 441r40
441f7 Dist{float} 444r17
451U14 Display_FlightPlan_Progress 451b14 451>42 467l8 467t35 721s13
451r42 A{76R10} 455r17 457r17 460r17
454i11 I{integer} 455r13 457r25 460r25 462r13
470U14 Update_FlightPlan 470b14 470=32 522l8 522t25 674s7
470r32 A{76R10} 471r32 471r40 472r42 474r14 480r25 483r13 484m13 484r35 485r27
. 485r35 486r29 488m13 489r29 495m7 495r40 499r18 500r29 503m10 507r45 509r18
. 510r29 514r47 515m13 517m13 520m10
471r7 Current_WP{66R9} 472r50 480r62 485m13 486r63 495r48 498r10 499r27 501r25
. 501r69 503r21 507r10 509r30 511r27 511r74 514r13
472f7 Distance_To_WP{float} 479r10
526V13 Required_Separation{float} 526b13 526>33 526>40 537l8 537t27 544s34
526e33 Cat1{56E9} 528r12
526e40 Cat2{56E9} 531r18
541V13 Predict_Conflict{boolean} 541b13 541>30 541>34 550l8 550t24 737s37
541r30 A1{76R10} 542r42 543r39 544r54 545r40
541r34 A2{76R10} 542r51 543r52 544r68 545r64
542f7 Horizontal_Sep{float} 548r14
543i7 Vertical_Sep{integer} 549r14
544f7 Required_H_Sep{float} 548r31
545i7 Required_V_Sep{integer} 549r29
553U14 Validate_Aircraft_State 553b14 553=38 577l8 577t31 684s7
553r38 A{76R10} 556r10 556r27 558r39 558r81 562r10 562r27 564r34 564r74 568r13
. 569m10 569r23 571r13 572m10 572r23 576m7
580U14 Display_Aircraft_state 580b14 580>37 633l8 633t30 720s13
580r37 A{76R10} 606r11 606r32 607r34 608r25 610r11 611r11 612r22 615r24 616r24
. 617r10 618r27 621r10 622r20 622r28 624r44
582V16 Category_String{string} 582b16 582>33 590l11 590t26 607s18
582e33 Cat{56E9} 584r15
592V16 Phase_String{string} 592b16 592>29 603l11 603t23 608s12
592e29 Phase{57E9} 594r15
624f13 ETA{float} 627r17
637U14 Issue_Advisory 637b14 637>29 637>33 657l8 657t22 738s22
637r29 A1{76R10} 640r31 641r54 642r34 645r10 646r34 647r34 651r34 652r34
637r33 A2{76R10} 640r56 641r62 642r47 645r23 648r34 649r34 653r34 654r34
662U15 Update_Aircraft_Position 662b15 662=40 662>67 688l8 688t32 719s10
662r40 A{76R10} 663r30 664r41 665r50 674m25 677m7 677r18 678m7 678r18 681m7
. 681r20 684m31 687r39
662f67 Delta_Time_Min{float} 663r40 665r69 669r63 670r63
663f7 Distance_NM{float} 677r28 678r28
664f7 Heading_Rad{float} 677r46 678r46
665i7 Altitude_Change{integer} 681r32
668f7 Wind_Rad{float} 669r51 670r51
669f7 Wind_X{float} 677r61
670f7 Wind_Y{float} 678r61
686r12 E{5|53R9} 687r78
691a4 Display{118A9} 725m31 726r31
701i8 Step{integer} 705r50 713r59
718i11 I{108I9} 719r42 720r43 721r48
730b13 Conflicts_Detected{boolean} 739m22 747r20
731a14 Future_Conflicts{142A9} 744m45 745r45
732i14 Future_Count{143I12} 744m63 745r63
735i17 I{108I9} 737r22 737r61 738r44
736i20 J{108I9} 737r26 737r73 738r56
753r15 E{5|53R9} 753r88
754r15 E{5|53R9} 754r76
X 24 interfac.ads
68I9*Integer_64<long_long_integer>
X 28 s-arit64.ads
59I12*Int64{24|68I9}
108V13*Multiply_With_Ovflo_Check64{59I12} 112i<c,__gnat_mulv64>22

