V "GNAT Lib v15"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U atc_simulator%b	atc_simulator.adb	34dcca9e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.atomic_operations.test_and_set%s  s-aotase.adb  s-aotase.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20250425081800 76789da1 ada%s
D a-assert.ads		20250425081800 ba465f5c ada.assertions%s
D a-calend.ads		20250425081800 bf7f3cc9 ada.calendar%s
D a-caldel.ads		20250425081800 9f20b83d ada.calendar.delays%s
D a-except.ads		20250425081800 e7970cd9 ada.exceptions%s
D a-flteio.ads		20250425081800 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20250425081800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250425081800 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250425081800 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250425081800 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250425081800 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuelfu.ads		20250425081800 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20250425081800 324808ac ada.numerics.generic_elementary_functions%s
D a-stream.ads		20250425081800 17477cbd ada.streams%s
D a-string.ads		20250425081800 90ac6797 ada.strings%s
D a-sttebu.ads		20250425081800 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250425081800 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250425081800 fbca0ad5 ada.tags%s
D a-textio.ads		20250425081800 34ef47de ada.text_io%s
D a-tiflio.ads		20250425081800 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20250425081800 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D atc_simulator.adb	20250627211720 4cf24e48 atc_simulator%b
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-c.ads		20250425081800 e94c966a interfaces.c%s
D i-cstrea.ads		20250425081800 ffd01b9d interfaces.c_streams%s
D system.ads		20250425081800 a869df9e system%s
D s-arit64.ads		20250425081800 e45973b2 system.arith_64%s
D s-assert.ads		20250425081800 9c4520c7 system.assertions%s
D s-atoope.ads		20250425081800 c7637a25 system.atomic_operations%s
D s-aotase.ads		20250425081800 90cf94ab system.atomic_operations.test_and_set%s
D s-aotase.adb		20250425081800 e581b407 system.atomic_operations.test_and_set%b
D s-atopri.ads		20250425081800 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20250425081800 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250425081800 8a7a19a2 system.concat_3%s
D s-conca4.ads		20250425081800 33f85f3e system.concat_4%s
D s-conca5.ads		20250425081800 4099d1db system.concat_5%s
D s-crtl.ads		20250425081800 beb39b9e system.crtl%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-ficobl.ads		20250425081800 dc5161d4 system.file_control_block%s
D s-imagef.ads		20250425081800 2a557a85 system.image_f%s
D s-imagei.ads		20250425081800 5e131ce0 system.image_i%s
D s-imager.ads		20250425081800 45c7157d system.image_r%s
D s-imageu.ads		20250425081800 b0b50650 system.image_u%s
D s-imfi64.ads		20250425081800 c2808cae system.img_fixed_64%s
D s-imgflt.ads		20250425081800 d12816b5 system.img_flt%s
D s-imgint.ads		20250425081800 67e4edfb system.img_int%s
D s-imguns.ads		20250425081800 c4e23690 system.img_uns%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-powflt.ads		20250425081800 a51ab9b8 system.powten_flt%s
D s-putima.ads		20250425081800 17291fe4 system.put_images%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-soflin.ads		20250425081800 5d88fdea system.soft_links%s
D s-stache.ads		20250425081800 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
D s-traent.ads		20250425081800 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250425081800 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250425081800 f810d31c system.val_spec%s
D s-vaispe.ads		20250425081800 8280550e system.value_i_spec%s
D s-vauspe.ads		20250425081800 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250425081800 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250425081800 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250425081800 d9032363 system.wch_con%s
G a e
G c Z b b [atc_simulator standard 34 11 none]
X 1 ada.ads
18K9*Ada 22e8 23|26r6 26r31 27r6 27r31 28r6 28r31 29r6 29r45 30r6 30r31 31r6
. 31r31
X 3 a-calend.ads
36K13*Calendar 440e17 23|31w10 31r35
42I9*Time<226I9> 23|74r21
56V13*Clock{42I9} 23|133s76 134s76 135s76 268s25
226I9 Time_Rep<long_long_integer>
X 5 a-except.ads
44K13*Exceptions 309e19 23|30w10 30r35
84V13*Exception_Message{string} 23|366s60 418s70 419s58
X 6 a-flteio.ads
20K13*Float_Text_IO[20|46] 23|27w10 27r35
X 7 a-inteio.ads
18K13*Integer_Text_IO[21|46] 23|28w10 28r35
X 9 a-numeri.ads
20K13*Numerics 36e17 23|29r10 29r49
X 12 a-nuelfu.ads
18K22*Elementary_Functions[13|39] 23|29w19 29r58
X 13 a-ngelfu.ads
53V13*Sqrt{float} 23|150s14[12|18]
100V13*Sin{float} 23|349s47[12|18] 357s42[12|18]
112V13*Cos{float} 23|348s47[12|18] 356s42[12|18]
165V13*Arctan{float} 23|157s30[12|18]
X 19 a-textio.ads
58K13*Text_IO 785e16 23|26w10 26r35
89I12*Field{integer}
284U14*New_Line 23|313s7 385s7
515U14*Put 23|298s7 299s7 300s7 301s7 302s52 303s52 304s7 304s53 307s7 307s67
. 308s7 308s65 310s10 310s57 380s7 382s7 384s7
565U14*Put_Line 23|182s10 188s13 191s13 320s7 321s7 322s7 327s10 329s10 332s10
. 334s10 337s7 366s10 371s4 372s4 373s4 374s4 375s4 376s4 379s7 387s7 396s10
. 413s16 418s46 419s30 422s7 426s4
X 20 a-tiflio.ads
88U14*Put 23|302s7[6|20] 303s7[6|20] 307s20[6|20] 308s20[6|20] 381s7[6|20]
. 383s7[6|20]
90i7 Fore{19|89I12} 23|302r20[6|20] 303r20[6|20] 307r35[6|20] 308r33[6|20]
. 381r23[6|20] 383r28[6|20]
91i7 Aft{19|89I12} 23|302r31[6|20] 303r31[6|20] 307r46[6|20] 308r44[6|20]
. 381r34[6|20] 383r39[6|20]
92i7 Exp{19|89I12} 23|302r41[6|20] 303r41[6|20] 307r56[6|20] 308r54[6|20]
. 381r44[6|20] 383r49[6|20]
X 21 a-tiinio.ads
85U14*Put 23|304s18[7|18] 310s23[7|18]
87i7 Width{19|89I12} 23|304r40[7|18] 310r44[7|18]
X 23 atc_simulator.adb
34U11*ATC_Simulator 34b11 427l5 427t18
37I12 Altitude_Ft{integer} 53r13 61r30
38F12 Heading_Deg{float} 70r19 154r72
39F12 Speed_Knots{float} 60r27 71r19
40F12 Coordinate_NM{float} 52r13
41A12 Call_Sign_Type{string}<integer> 68r19
42F12 Wind_Speed_Kt{float} 89r17
43F12 Wind_Direction_Deg{float} 90r21
46E9 Flight_Level 46e58
46n26 VFR{46E9}
46n32 IFR_LOW{46E9}
46n42 IFR_HIGH{46E9}
46n53 RVSM{46E9}
47E9 Aircraft_Category 47e62 72r19 218r47 274r39
47n31 LIGHT{47E9} 224r21 277r18
47n39 MEDIUM{47E9} 134r57 278r18
47n48 HEAVY{47E9} 133r57 135r57 222r15 279r18
47n56 SUPER{47E9} 221r15 280r18
48E9 Flight_Phase 48e89 73r19 284r37
48n26 TAXI{48E9} 287r18
48n33 TAKEOFF{48E9} 288r18
48n43 CLIMB{48E9} 135r66 289r18
48n51 CRUISE{48E9} 133r66 290r18
48n60 DESCENT{48E9} 134r66 291r18
48n70 APPROACH{48E9} 292r18
48n81 LANDING{48E9} 293r18
51R9 Position 54e14 59r13 69r19 146r31 154r54
52f7 X{40F12} 147r24 147r31 155r28 155r41 302r17 356m13 356r24
52f10 Y{40F12} 148r24 148r31 156r28 156r41 303r17 357m13 357r24
53i7 Alt{37I12} 205r51 206r53 235r46 235r59 237r47 237r71 248r16 248r33 250r45
. 304r28 323r41 323r54 326r17 326r30 328r41 330r41 333r41 335r41 360m13 360r26
57R9 Waypoint 62e14 64r43 173r20
58a7 Name{string} 182r73 188r74
59r7 Pos{51R9} 174r61 197r59
60f7 Speed_Restriction{39F12} 200r21 201r32
61i7 Altitude_Restriction{37I12} 205r21 206r24
64A9 Flight_Plan(57R9)<integer> 79r15 108r27 115r28 123r28
67R10 Aircraft_State 82e14 100r50 172r42 233r39 245r50 272r40 318r38 341r51
68a7 Call_Sign{41A12} 182r27 188r31 191r31 250r83 256r76 298r13 321r34 321r59
. 327r37 329r37 332r37 334r37 366r41
69r7 Pos{51R9} 174r44 197r42 205r47 206r49 234r45 234r54 235r42 235r55 237r43
. 237r67 248r12 248r29 250r41 302r13 303r13 304r24 322r57 322r65 323r37 323r50
. 326r13 326r26 328r37 330r37 333r37 335r37 356m9 356r20 357m9 357r20 360m9
. 360r22
70f7 Heading{38F12} 197m9 260r15 261m12 261r25 263r15 264m12 264r25 307r26
. 343r43
71f7 Speed{39F12} 201m12 254r12 254r29 256r36 308r26 342r32
72e7 Category{47E9} 236r57 236r71 299r36
73e7 Phase{48E9} 300r27
74i7 Last_Contact{3|42I9} 268m9
75a7 Squawk{string} 298r34
76i7 Vertical_Rate{integer} 207m15 209m15 212m12 309r12 310r29 344r52
79a7 Route{64A9} 173r34 187r29
80i7 Current_WayPoint{integer} 173r42 185r15 186m15 186r37 187r37
81b7 Following_Plan{boolean} 176r16 190m15
85i4 Num_Aircraft{integer} 99r35 372r43
86i4 Steps{integer} 378r21
89f4 Wind_Speed{42F12} 348r34 349r34 381r11
90f4 Wind_Direction{43F12} 347r47 383r11
93f4 Min_Sep_NM{float} 225r38 227r32
94i4 Min_Sep_Ft{integer} 238r58
95i4 RVSM_Sep_Ft{integer} 238r41
96f4 Wake_Sep_Heavy{float} 224r37
99I9 Aircraft_ID<short_short_integer> 100r34 392r16 403r22 404r25
100A9 Aircraft_Array(67R10)<99I9> 132r13
103X4 Aircraft_Conflict_Error 418r19
104X4 Altitude_Violation_Error 249r16
105X4 Speed_Violation_Error 255r16
108a4 EAST1_Route{64A9} 133r97
115a5 WEST2_Route{64A9} 134r100
123a4 SOUTH3_Route{64A9} 135r100
132a4 Planes{100A9} 393m35 393r35 394r33 405r54 405r66 406r37 406r49
139V13 Deg_To_Rad{float} 139b13 139>24 143l8 143t18 343s30 347s36
139f24 D{float} 142r14
140f7 Pi{float} 142r18
146V13 Distance{float} 146b13 146>22 146>26 151l8 151t16 174s33 234s33 322s45
146r22 P1{51R9} 147r21 148r21
146r26 P2{51R9} 147r28 148r28
147f7 DX{float} 150r19 150r22
148f7 DY{float} 150r27 150r30
154V13 Heading_To_Waypoint{38F12} 154b13 154>33 154>45 169l8 169t27 197s20
154r33 From_Pos{51R9} 155r32 156r32
154r45 To_Pos{51R9} 155r21 156r21
155f7 DX{float} 157r42
156f7 DY{float} 157r37
157f7 Heading_Rad{float} 158r34
158f7 Heading_Result{float} 162r13 163m10 163r28 165r13 166m10 166r28 168r14
172U14 Update_FlightPlan 172b14 172=32 214l8 214t25 353s7
172r32 A{67R10} 173r32 173r40 174r42 176r14 182r25 185r13 186m13 186r35 187r27
. 187r35 188r29 190m13 191r29 197m7 197r40 201m10 205r45 206r47 207m13 209m13
. 212m10
173r7 Current_WP{57R9} 174r50 182r62 187m13 188r63 197r48 200r10 201r21 205r10
. 206r13
174f7 Distance_To_WP{float} 181r10
218V13 Required_Separation{float} 218b13 218>33 218>40 229l8 229t27 236s34
218e33 Cat1{47E9} 220r12
218e40 Cat2{47E9} 223r18
233V13 Predict_Conflict{boolean} 233b13 233>30 233>34 242l8 242t24 405s37
233r30 A1{67R10} 234r42 235r39 236r54 237r40
233r34 A2{67R10} 234r51 235r52 236r68 237r64
234f7 Horizontal_Sep{float} 240r14
235i7 Vertical_Sep{integer} 241r17
236f7 Required_H_Sep{float} 240r31
237i7 Required_V_Sep{integer} 241r32
245U14 Validate_Aircraft_State 245b14 245=38 269l8 269t31 363s7
245r38 A{67R10} 248r10 248r27 250r39 250r81 254r10 254r27 256r34 256r74 260r13
. 261m10 261r23 263r13 264m10 264r23 268m7
272U14 Display_Aircraft_state 272b14 272>37 314l8 314t30 394s10
272r37 A{67R10} 298r11 298r32 299r34 300r25 302r11 303r11 304r22 307r24 308r24
. 309r10 310r27
274V16 Category_String{string} 274b16 274>33 282l11 282t26 299s18
274e33 Cat{47E9} 276r15
284V16 Phase_String{string} 284b16 284>29 295l11 295t23 300s12
284e29 Phase{48E9} 286r15
318U14 Issue_Advisory 318b14 318>29 318>33 338l8 338t22 406s22
318r29 A1{67R10} 321r31 322r54 323r34 326r10 327r34 328r34 332r34 333r34
318r33 A2{67R10} 321r56 322r62 323r47 326r23 329r34 330r34 334r34 335r34
341U15 Update_Aircraft_Position 341b15 341=40 341>67 367l8 367t32 393s10
341r40 A{67R10} 342r30 343r41 344r50 353m25 356m7 356r18 357m7 357r18 360m7
. 360r20 363m31 366r39
341f67 Delta_Time_Min{float} 342r40 344r69 348r63 349r63
342f7 Distance_NM{float} 356r28 357r28
343f7 Heading_Rad{float} 356r46 357r46
344i7 Altitude_Change{integer} 360r32
347f7 Wind_Rad{float} 348r51 349r51
348f7 Wind_X{float} 356r61
349f7 Wind_Y{float} 357r61
365r12 E{5|53R9} 366r78
378i8 Step{integer} 379r50 387r59
392i11 I{99I9} 393r42 394r40
400b13 Conflicts_Detected{boolean} 407m22 412r20
403i17 I{99I9} 405r22 405r61 406r44
404i20 J{99I9} 405r26 405r73 406r56
418r15 E{5|53R9} 418r88
419r15 E{5|53R9} 419r76
X 24 interfac.ads
68I9*Integer_64<long_long_integer>
X 28 s-arit64.ads
59I12*Int64{24|68I9}
108V13*Multiply_With_Ovflo_Check64{59I12} 112i<c,__gnat_mulv64>22

