V "GNAT Lib v15"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES

U atc_simulator%b	atc_simulator.adb	272e135a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.atomic_operations.test_and_set%s  s-aotase.adb  s-aotase.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20250425081800 76789da1 ada%s
D a-assert.ads		20250425081800 ba465f5c ada.assertions%s
D a-calend.ads		20250425081800 bf7f3cc9 ada.calendar%s
D a-caldel.ads		20250425081800 9f20b83d ada.calendar.delays%s
D a-except.ads		20250425081800 e7970cd9 ada.exceptions%s
D a-flteio.ads		20250425081800 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20250425081800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250425081800 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250425081800 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250425081800 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250425081800 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuelfu.ads		20250425081800 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20250425081800 324808ac ada.numerics.generic_elementary_functions%s
D a-stream.ads		20250425081800 17477cbd ada.streams%s
D a-string.ads		20250425081800 90ac6797 ada.strings%s
D a-sttebu.ads		20250425081800 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250425081800 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250425081800 fbca0ad5 ada.tags%s
D a-textio.ads		20250425081800 34ef47de ada.text_io%s
D a-tiflio.ads		20250425081800 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20250425081800 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D atc_simulator.adb	20250826172656 5f00978c atc_simulator%b
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-c.ads		20250425081800 e94c966a interfaces.c%s
D i-cstrea.ads		20250425081800 ffd01b9d interfaces.c_streams%s
D system.ads		20250425081800 a869df9e system%s
D s-arit64.ads		20250425081800 e45973b2 system.arith_64%s
D s-assert.ads		20250425081800 9c4520c7 system.assertions%s
D s-atoope.ads		20250425081800 c7637a25 system.atomic_operations%s
D s-aotase.ads		20250425081800 90cf94ab system.atomic_operations.test_and_set%s
D s-aotase.adb		20250425081800 e581b407 system.atomic_operations.test_and_set%b
D s-atopri.ads		20250425081800 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20250425081800 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250425081800 8a7a19a2 system.concat_3%s
D s-conca4.ads		20250425081800 33f85f3e system.concat_4%s
D s-conca5.ads		20250425081800 4099d1db system.concat_5%s
D s-conca6.ads		20250425081800 8252f108 system.concat_6%s
D s-crtl.ads		20250425081800 beb39b9e system.crtl%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-ficobl.ads		20250425081800 dc5161d4 system.file_control_block%s
D s-imagef.ads		20250425081800 2a557a85 system.image_f%s
D s-imagei.ads		20250425081800 5e131ce0 system.image_i%s
D s-imager.ads		20250425081800 45c7157d system.image_r%s
D s-imageu.ads		20250425081800 b0b50650 system.image_u%s
D s-imfi64.ads		20250425081800 c2808cae system.img_fixed_64%s
D s-imgflt.ads		20250425081800 d12816b5 system.img_flt%s
D s-imgint.ads		20250425081800 67e4edfb system.img_int%s
D s-imguns.ads		20250425081800 c4e23690 system.img_uns%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-powflt.ads		20250425081800 a51ab9b8 system.powten_flt%s
D s-putima.ads		20250425081800 17291fe4 system.put_images%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-soflin.ads		20250425081800 5d88fdea system.soft_links%s
D s-stache.ads		20250425081800 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
D s-traent.ads		20250425081800 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250425081800 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250425081800 f810d31c system.val_spec%s
D s-vaispe.ads		20250425081800 8280550e system.value_i_spec%s
D s-vauspe.ads		20250425081800 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250425081800 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250425081800 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250425081800 d9032363 system.wch_con%s
G a e
G c Z b b [atc_simulator standard 37 11 none]
X 1 ada.ads
18K9*Ada 22e8 23|29r6 29r31 30r6 30r31 31r6 31r31 32r6 32r45 33r6 33r31 34r6
. 34r31
X 3 a-calend.ads
36K13*Calendar 440e17 23|34w10 34r35
42I9*Time<226I9> 23|83r21
56V13*Clock{42I9} 23|181s76 182s75 183s76 587s25
226I9 Time_Rep<long_long_integer>
X 5 a-except.ads
44K13*Exceptions 309e19 23|33w10 33r35
84V13*Exception_Message{string} 23|698s60 764s70 765s58
X 6 a-flteio.ads
20K13*Float_Text_IO[20|46] 23|30w10 30r35
X 7 a-inteio.ads
18K13*Integer_Text_IO[21|46] 23|31w10 31r35
X 9 a-numeri.ads
20K13*Numerics 36e17 23|32r10 32r49
X 12 a-nuelfu.ads
18K22*Elementary_Functions[13|39] 23|32w19 32r58
X 13 a-ngelfu.ads
53V13*Sqrt{float} 23|428s14[12|18]
100V13*Sin{float} 23|203s41[12|18] 206s51[12|18] 681s47[12|18] 689s42[12|18]
112V13*Cos{float} 23|202s41[12|18] 205s51[12|18] 680s47[12|18] 688s42[12|18]
165V13*Arctan{float} 23|435s30[12|18]
X 19 a-textio.ads
58K13*Text_IO 785e16 23|29w10 29r35
89I12*Field{integer}
284U14*New_Line 23|296s4 406s7 477s7 643s7 722s7
515U14*Put 23|285s7 287s7 288s7 289s7 290s7 291s7 293s7 306s7 387s7 391s13
. 395s16 397s16 400s13 402s13 405s7 464s7 467s13 468s13 469s13 471s13 474s13
. 617s7 618s7 619s7 620s7 621s52 622s52 623s7 623s53 626s7 626s67 627s7 627s65
. 629s10 629s57 633s10 637s13 639s13 717s7 719s7 721s7
565U14*Put_Line 23|278s10 282s7 294s7 384s4 410s4 411s4 491s10 497s13 500s13
. 511s13 521s13 650s7 651s7 652s7 657s10 659s10 662s10 664s10 667s7 698s10
. 704s4 705s4 706s4 707s4 708s4 709s4 710s4 716s7 724s7 734s10 759s16 764s46
. 765s30 768s7 780s4
X 20 a-tiflio.ads
88U14*Put 23|286s7[6|20] 292s7[6|20] 621s7[6|20] 622s7[6|20] 626s20[6|20]
. 627s20[6|20] 638s13[6|20] 718s7[6|20] 720s7[6|20]
90i7 Fore{19|89I12} 23|286r46[6|20] 292r40[6|20] 621r20[6|20] 622r20[6|20]
. 626r35[6|20] 627r33[6|20] 638r22[6|20] 718r23[6|20] 720r28[6|20]
91i7 Aft{19|89I12} 23|286r57[6|20] 292r51[6|20] 621r31[6|20] 622r31[6|20]
. 626r46[6|20] 627r44[6|20] 638r33[6|20] 718r34[6|20] 720r39[6|20]
92i7 Exp{19|89I12} 23|286r67[6|20] 292r61[6|20] 621r41[6|20] 622r41[6|20]
. 626r56[6|20] 627r54[6|20] 638r43[6|20] 718r44[6|20] 720r49[6|20]
X 21 a-tiinio.ads
85U14*Put 23|623s18[7|18] 629s23[7|18]
87i7 Width{19|89I12} 23|623r40[7|18] 629r44[7|18]
X 23 atc_simulator.adb
37U11*ATC_Simulator 37b11 781l5 781t18
40i4 RADAR_WIDTH{integer} 118r57 312r54 315r46 354r26 384r23 388r21 390r44
. 392r49 392r77 393r23 410r23
41i4 RADAR_HEIGHT{integer} 118r38 313r54 316r39 353r23 386r18 390r19 392r23
. 393r48 393r76
42f4 RADAR_FACTOR{float} 312r32 313r32 411r49
46I12 Altitude_Ft{integer} 62r13 70r30
47F12 Heading_Deg{float} 79r19 432r72
48F12 Speed_Knots{float} 69r27 80r19
49F12 Coordinate_NM{float} 61r13
50A12 Call_Sign_Type{string}<integer> 77r19
51F12 Wind_Speed_Kt{float} 98r17
52F12 Wind_Direction_Deg{float} 99r21
55E9 Flight_Level 55e58
55n26 VFR{55E9}
55n32 IFR_LOW{55E9}
55n42 IFR_HIGH{55E9}
55n53 RVSM{55E9}
56E9 Aircraft_Category 56e62 81r19 142r46 244r26 245r26 536r47 593r39
56n31 LIGHT{56E9} 335r14 542r21 596r18
56n39 MEDIUM{56E9} 182r56 329r14 597r18
56n48 HEAVY{56E9} 181r57 183r57 323r15 540r15 598r18
56n56 SUPER{56E9} 539r15 599r18
57E9 Flight_Phase 57e89 82r19 603r37
57n26 TAXI{57E9} 606r18
57n33 TAKEOFF{57E9} 607r18
57n43 CLIMB{57E9} 183r66 608r18
57n51 CRUISE{57E9} 181r66 609r18
57n60 DESCENT{57E9} 182r65 610r18
57n70 APPROACH{57E9} 611r18
57n81 LANDING{57E9} 612r18
60R9 Position 63e14 68r13 78r19 125r22 141r31 238r29 239r29 424r31 432r54
61f7 X{49F12} 205r33 368r40 425r24 425r31 433r28 433r41 621r17 688m13 688r24
61f10 Y{49F12} 206r33 368r57 426r24 426r31 434r28 434r41 622r17 689m13 689r24
62i7 Alt{46I12} 207r37 241r51 241r62 247r56 247r78 518r51 520r24 525r53 554r46
. 554r59 556r48 556r72 567r16 567r33 569r45 623r28 653r41 653r54 656r17 656r30
. 658r41 660r41 663r41 665r41 692m13 692r26
66R9 Waypoint 71e14 73r43 451r20 482r20
67a7 Name{string} 468r28 471r28 491r73 497r74 512r80 522r85 633r48
68r7 Pos{60R9} 452r51 483r61 506r59
69f7 Speed_Restriction{48F12} 509r21 510r38 512r36 514r32
70i7 Altitude_Restriction{46I12} 518r21 520r41 522r38 525r24
73A9 Flight_Plan(66R9)<integer> 88r15 156r27 163r28 171r28
76R10 Aircraft_State 91e14 109r50 190r8 320r36 450r33 462r46 481r42 552r39
. 564r50 591r40 648r38 673r51
77a7 Call_Sign{50A12} 288r59 290r59 491r27 497r31 500r31 511r31 521r31 569r83
. 575r76 617r13 651r34 651r59 657r37 659r37 662r37 664r37 698r41
78r7 Pos{60R9} 205r29 206r29 207r33 368r36 368r53 452r34 483r44 506r42 518r47
. 520r20 525r49 553r45 553r54 554r42 554r55 556r44 556r68 567r12 567r29 569r41
. 621r13 622r13 623r24 652r57 652r65 653r37 653r50 656r13 656r26 658r37 660r37
. 663r37 665r37 688m9 688r20 689m9 689r20 692m9 692r22
79f7 Heading{47F12} 198r46 324r18 324r40 325r21 325r43 326r21 326r44 330r18
. 330r40 331r21 331r43 332r21 332r44 336r18 336r40 337r21 337r43 338r21 338r44
. 342r18 342r40 343r21 343r43 344r21 344r44 506m9 579r15 580m12 580r25 582r15
. 583m12 583r25 626r26 675r43
80f7 Speed{48F12} 197r35 454r12 455r25 510r20 514m12 573r12 573r29 575r36
. 627r26 674r32
81e7 Category{56E9} 244r70 245r70 322r14 555r57 555r71 618r36
82e7 Phase{57E9} 619r27
83i7 Last_Contact{3|42I9} 587m9
84a7 Squawk{string} 617r34
85i7 Vertical_Rate{integer} 207r59 526m15 528m15 531m12 628r12 629r29 676r52
88a7 Route{73A9} 451r34 468r19 471r19 482r34 496r29 633r22
89i7 Current_WayPoint{integer} 451r42 466r19 482r42 494r15 495m15 495r37
. 496r37 633r30
90b7 Following_Plan{boolean} 485r16 499m15 632r12
94i4 Num_Aircraft{integer} 108r35 705r43
95i4 Steps{integer} 712r21
98f4 Wind_Speed{51F12} 202r28 203r28 680r34 681r34 718r11
99f4 Wind_Direction{52F12} 201r41 679r47 720r11
102f4 Min_Sep_NM{float} 543r38 545r32
103i4 Min_Sep_Ft{integer} 248r70 557r58
104i4 RVSM_Sep_Ft{integer} 248r53 557r41
105f4 Wake_Sep_Heavy{float} 542r37
108I9 Aircraft_ID<short_short_integer> 109r34 228r40 244r54 245r54 288r18
. 290r18 367r16 729r16 746r22 747r25
109A9 Aircraft_Array(76R10)<108I9> 180r13
112R9 Radar_Cell 116e14 118r73
113b7 Aircraft_Present{boolean} 372m16 394r38 399r34
114a7 Aircraft_Symbol{string} 373m16 397r38 400r35
115i7 Aircraft_ID{integer} 374m16
118A9 Radar_Display(112R9)<integer><integer> 351r43 361r50 381r42 702r14
120F9 Time_Minutes<float> 124r22 134r22 195r26 195r42 260r45
121I9 Prediction_Horizon<short_short_integer> 129r39 193r16 232r24
123R9 Trajectory_Point 127e14 129r62
124f4 Time_Offset{120F9} 211m13
125r4 Predicted_Pos{60R9} 212m13 238r68 239r68
126f4 Confidence{float} 213m13
129A9 Aircraft_Trajectory(123R9)<121I9> 191r21 223r35
131R9 Future_Conflict 137e14 143r53
132i4 Aircraft_1_ID{integer} 258m28 288r43
133i4 Aircraft_2_ID{integer} 259m28 290r43
134f4 Conflict_Time{120F9} 260m28 286r30
135f4 Min_Separation{float} 261m28 292r24
136a4 Severity{string} 262m28 294r29
140V10 Deg_To_Rad{float} 140>21 198s33 201s30 417b13 421l8 421t18 675s30
. 679s36
140f21 D{float} 417b24 420r14
141V13 Distance{float} 141>22 141>26 240s40 424b13 429l8 429t16 452s23 483s33
. 553s33 652s45
141r22 P1{60R9} 424b22 425r21 426r21
141r26 P2{60R9} 424b26 425r28 426r28
142V13 Required_Separation{float} 142>33 142>39 246s45 536b13 547l8 547t27
. 555s34
142e33 Cat1{56E9} 536b33 538r12
142e39 Cat2{56E9} 536b40 541r18
143A9 Future_Conflict_Array(131R9)<integer> 220r20 275r58 742r33
144I12 Conflict_Count{integer} 221r16 224r17 275r89 743r29
151X4 Aircraft_Conflict_Error 764r19
152X4 Altitude_Violation_Error 568r16
153X4 Speed_Violation_Error 574r16
156a4 EAST1_Route{73A9} 181r97
163a5 WEST2_Route{73A9} 182r96
171a4 SOUTH3_Route{73A9} 183r100
180a4 Planes{109A9} 228r33 244r47 245r47 288r11 290r11 368r26 368r43 373r55
. 730m35 730r35 731r36 732r41 748r54 748r66 749r37 749r49
189U11 Predict_Simple_Trajectory 189b11 190>4 191<4 217l5 217t30 228s7
190r4 A{76R10} 197r33 198r44 205r27 206r27 207r31 207r57
191a4 Trajectory{129A9} 210m10
193i8 Step{121I9} 195r55 210r21 213r42
195f10 Minutes_Ahead{120F9} 196r38 211r30
196f10 Time_Delta{float} 197r43 202r57 203r57 207r76
197f10 Distance_NM{float} 205r37 206r37
198f10 Heading_Rad{float} 205r55 206r55
201f10 Wind_Rad{float} 202r45 203r45
202f10 Wind_X{float} 205r70
203f10 Wind_Y{float} 206r70
205f10 New_X{float} 212r31
206f10 New_Y{float} 212r38
207i10 New_Alt{integer} 212r45
219U14 Detect_Simple_Future_Conflicts 219b14 220<4 221<4 272l8 272t38 755s14
220a4 Conflicts{143A9} 257m25
221i4 Count{144I12} 271m4
223a4 Trajectories(129A9) 228m57 228r57 238r41 239r41
224i4 Temp_Count{144I12} 254m25 254r39 255r35 257r35 271r13
227i8 I{integer} 228r52 228r70
232i11 Time_Step{121I9} 238r57 239r57 260r58
235i8 I{integer} 236r22 238r54 244r66 258r45
236i17 J{integer} 239r54 245r66 259r45
238r22 Pos1{60R9} 240r49 241r46 247r51
239r22 Pos2{60R9} 240r55 241r57 247r73
240f22 H_Dist{float} 253r25 261r46 262r44
241i22 V_Dist{integer} 253r53
244e19 Cat1{56E9} 246r65
245e19 Cat2{56E9} 246r71
246f19 Required_H_Sep{float} 253r34
247i19 Required_V_Sep{integer} 253r62
275U14 Display_Simple_Future_Conflicts 275b14 275>46 275>81 297l5 297t36
. 756s13
275a46 Conflicts{143A9} 286r17 288r30 290r30 292r11 294r16
275i81 Count{144I12} 277r10 284r18
284i8 I{integer} 286r27 288r40 290r40 292r21 294r26
304U14 Clear_Screen 304b14 307l8 307t20
310U14 World_To_Screen 310b14 310>30 310>34 310<44 310<55 310<80 317l8 317t23
. 368s10
310f30 X{float} 312r28
310f34 Y{float} 313r29
310i44 Screen_X{integer} 312m7 315r16 315r34
310i55 Screen_Y{integer} 313m7 316r9 316r27
310b80 valid{boolean} 315m7
320V13 Get_Aircraft_Symbol{string} 320b13 320>33 348l8 348t27 373s35
320r33 A{76R10} 322r12 324r16 324r38 325r19 325r41 326r19 326r42 330r16 330r38
. 331r19 331r41 332r19 332r42 336r16 336r38 337r19 337r41 338r19 338r42 342r16
. 342r38 343r19 343r41 344r19 344r42
351U14 Intialize_Radar 351b14 351<30 358l8 358t23 365s7
351a30 Display{118A9} 355m13
353i11 Row{integer} 355r21
354i14 Col{integer} 355r27
361U14 Update_Radar_Display 361b14 361<36 378l8 378t28 736s10
361a36 Display{118A9} 365m23 371m13
362i7 Screen_X{integer} 368m60 371r31
362i18 Screen_Y{integer} 368m70 371r21
363b7 valid{boolean} 368m80 370r13
367i11 I{108I9} 368r33 368r50 373r62 374r39
381U11 Display_Radar_Screen 381b11 381>32 412l5 412t25 737s10
381a32 Display{118A9} 394r20 397r20 399r16 400r17
386i8 Row{integer} 390r13 392r17 393r42 393r70 394r28 397r28 399r24 400r25
388i11 Col{integer} 390r38 392r43 392r71 393r17 394r33 397r33 399r29 400r30
418f7 Pi{float} 420r18
425f7 DX{float} 428r19 428r22
426f7 DY{float} 428r27 428r30
432V13 Heading_To_Waypoint{47F12} 432b13 432>33 432>45 447l8 447t27 506s20
432r33 From_Pos{60R9} 433r32 434r32
432r45 To_Pos{60R9} 433r21 434r21
433f7 DX{float} 435r42
434f7 DY{float} 435r37
435f7 Heading_Rad{float} 436r34
436f7 Heading_Result{float} 440r13 441m10 441r28 443r13 444m10 444r28 446r14
450V13 ETA_To_Waypoint{float} 450b13 450>29 459l8 459t23 635s28
450r29 A{76R10} 451r32 451r40 452r32 454r10 455r23
451r7 Current_WP{66R9} 452r40
452f7 Dist{float} 455r17
462U14 Display_FlightPlan_Progress 462b14 462>42 478l8 478t35 732s13
462r42 A{76R10} 466r17 468r17 471r17
465i11 I{integer} 466r13 468r25 471r25 473r13
481U14 Update_FlightPlan 481b14 481=32 533l8 533t25 685s7
481r32 A{76R10} 482r32 482r40 483r42 485r14 491r25 494r13 495m13 495r35 496r27
. 496r35 497r29 499m13 500r29 506m7 506r40 510r18 511r29 514m10 518r45 520r18
. 521r29 525r47 526m13 528m13 531m10
482r7 Current_WP{66R9} 483r50 491r62 496m13 497r63 506r48 509r10 510r27 512r25
. 512r69 514r21 518r10 520r30 522r27 522r74 525r13
483f7 Distance_To_WP{float} 490r10
552V13 Predict_Conflict{boolean} 552b13 552>30 552>34 561l8 561t24 748s37
552r30 A1{76R10} 553r42 554r39 555r54 556r41
552r34 A2{76R10} 553r51 554r52 555r68 556r65
553f7 Horizontal_Sep{float} 559r14
554i7 Vertical_Sep{integer} 560r14
555f7 Required_H_Sep{float} 559r31
556i7 Required_V_Sep{integer} 560r29
564U14 Validate_Aircraft_State 564b14 564=38 588l8 588t31 695s7
564r38 A{76R10} 567r10 567r27 569r39 569r81 573r10 573r27 575r34 575r74 579r13
. 580m10 580r23 582r13 583m10 583r23 587m7
591U14 Display_Aircraft_state 591b14 591>37 644l8 644t30 731s13
591r37 A{76R10} 617r11 617r32 618r34 619r25 621r11 622r11 623r22 626r24 627r24
. 628r10 629r27 632r10 633r20 633r28 635r44
593V16 Category_String{string} 593b16 593>33 601l11 601t26 618s18
593e33 Cat{56E9} 595r15
603V16 Phase_String{string} 603b16 603>29 614l11 614t23 619s12
603e29 Phase{57E9} 605r15
635f13 ETA{float} 638r17
648U14 Issue_Advisory 648b14 648>29 648>33 668l8 668t22 749s22
648r29 A1{76R10} 651r31 652r54 653r34 656r10 657r34 658r34 662r34 663r34
648r33 A2{76R10} 651r56 652r62 653r47 656r23 659r34 660r34 664r34 665r34
673U15 Update_Aircraft_Position 673b15 673=40 673>67 699l8 699t32 730s10
673r40 A{76R10} 674r30 675r41 676r50 685m25 688m7 688r18 689m7 689r18 692m7
. 692r20 695m31 698r39
673f67 Delta_Time_Min{float} 674r40 676r69 680r63 681r63
674f7 Distance_NM{float} 688r28 689r28
675f7 Heading_Rad{float} 688r46 689r46
676i7 Altitude_Change{integer} 692r32
679f7 Wind_Rad{float} 680r51 681r51
680f7 Wind_X{float} 688r61
681f7 Wind_Y{float} 689r61
697r12 E{5|53R9} 698r78
702a4 Display{118A9} 736m31 737r31
712i8 Step{integer} 716r50 724r59
729i11 I{108I9} 730r42 731r43 732r48
741b13 Conflicts_Detected{boolean} 750m22 758r20
742a14 Future_Conflicts{143A9} 755m45 756r45
743i14 Future_Count{144I12} 755m63 756r63
746i17 I{108I9} 748r22 748r61 749r44
747i20 J{108I9} 748r26 748r73 749r56
764r15 E{5|53R9} 764r88
765r15 E{5|53R9} 765r76
X 24 interfac.ads
68I9*Integer_64<long_long_integer>
X 28 s-arit64.ads
59I12*Int64{24|68I9}
108V13*Multiply_With_Ovflo_Check64{59I12} 112i<c,__gnat_mulv64>22

