V "GNAT Lib v15"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U atc_simulator%b	atc_simulator.adb	ec24a7a1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.atomic_operations.test_and_set%s  s-aotase.adb  s-aotase.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20250425081800 76789da1 ada%s
D a-assert.ads		20250425081800 ba465f5c ada.assertions%s
D a-calend.ads		20250425081800 bf7f3cc9 ada.calendar%s
D a-caldel.ads		20250425081800 9f20b83d ada.calendar.delays%s
D a-except.ads		20250425081800 e7970cd9 ada.exceptions%s
D a-flteio.ads		20250425081800 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20250425081800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250425081800 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250425081800 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250425081800 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250425081800 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuelfu.ads		20250425081800 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20250425081800 324808ac ada.numerics.generic_elementary_functions%s
D a-stream.ads		20250425081800 17477cbd ada.streams%s
D a-string.ads		20250425081800 90ac6797 ada.strings%s
D a-sttebu.ads		20250425081800 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250425081800 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250425081800 fbca0ad5 ada.tags%s
D a-textio.ads		20250425081800 34ef47de ada.text_io%s
D a-tiflio.ads		20250425081800 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20250425081800 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D atc_simulator.adb	20250626220914 940a2377 atc_simulator%b
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-c.ads		20250425081800 e94c966a interfaces.c%s
D i-cstrea.ads		20250425081800 ffd01b9d interfaces.c_streams%s
D system.ads		20250425081800 a869df9e system%s
D s-arit64.ads		20250425081800 e45973b2 system.arith_64%s
D s-assert.ads		20250425081800 9c4520c7 system.assertions%s
D s-atoope.ads		20250425081800 c7637a25 system.atomic_operations%s
D s-aotase.ads		20250425081800 90cf94ab system.atomic_operations.test_and_set%s
D s-aotase.adb		20250425081800 e581b407 system.atomic_operations.test_and_set%b
D s-atopri.ads		20250425081800 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20250425081800 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250425081800 8a7a19a2 system.concat_3%s
D s-conca4.ads		20250425081800 33f85f3e system.concat_4%s
D s-conca5.ads		20250425081800 4099d1db system.concat_5%s
D s-crtl.ads		20250425081800 beb39b9e system.crtl%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-ficobl.ads		20250425081800 dc5161d4 system.file_control_block%s
D s-imagef.ads		20250425081800 2a557a85 system.image_f%s
D s-imagei.ads		20250425081800 5e131ce0 system.image_i%s
D s-imager.ads		20250425081800 45c7157d system.image_r%s
D s-imageu.ads		20250425081800 b0b50650 system.image_u%s
D s-imfi64.ads		20250425081800 c2808cae system.img_fixed_64%s
D s-imgflt.ads		20250425081800 d12816b5 system.img_flt%s
D s-imgint.ads		20250425081800 67e4edfb system.img_int%s
D s-imguns.ads		20250425081800 c4e23690 system.img_uns%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-powflt.ads		20250425081800 a51ab9b8 system.powten_flt%s
D s-putima.ads		20250425081800 17291fe4 system.put_images%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-soflin.ads		20250425081800 5d88fdea system.soft_links%s
D s-stache.ads		20250425081800 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
D s-traent.ads		20250425081800 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250425081800 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250425081800 f810d31c system.val_spec%s
D s-vaispe.ads		20250425081800 8280550e system.value_i_spec%s
D s-vauspe.ads		20250425081800 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250425081800 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250425081800 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250425081800 d9032363 system.wch_con%s
G a e
G c Z b b [atc_simulator standard 34 11 none]
X 1 ada.ads
18K9*Ada 22e8 23|26r6 26r31 27r6 27r31 28r6 28r31 29r6 29r45 30r6 30r31 31r6
. 31r31
X 3 a-calend.ads
36K13*Calendar 440e17 23|31w10 31r35
42I9*Time<226I9> 23|64r21
56V13*Clock{42I9} 23|95s76 96s76 97s76 166s25
226I9 Time_Rep<long_long_integer>
X 5 a-except.ads
44K13*Exceptions 309e19 23|30w10 30r35
84V13*Exception_Message{string} 23|261s60 312s70 313s58
X 6 a-flteio.ads
20K13*Float_Text_IO[20|46] 23|27w10 27r35
X 7 a-inteio.ads
18K13*Integer_Text_IO[21|46] 23|28w10 28r35
X 9 a-numeri.ads
20K13*Numerics 36e17 23|29r10 29r49
X 12 a-nuelfu.ads
18K22*Elementary_Functions[13|39] 23|29w19 29r58
X 13 a-ngelfu.ads
53V13*Sqrt{float} 23|112s14[12|18]
100V13*Sin{float} 23|247s47[12|18] 252s42[12|18]
112V13*Cos{float} 23|246s47[12|18] 251s42[12|18]
X 19 a-textio.ads
58K13*Text_IO 785e16 23|26w10 26r35
89I12*Field{integer}
284U14*New_Line 23|211s7 279s7
515U14*Put 23|196s7 197s7 198s7 199s7 200s52 201s52 202s7 202s53 205s7 205s67
. 206s7 206s65 208s10 208s57 274s7 276s7 278s7
565U14*Put_Line 23|218s7 219s7 220s7 225s10 227s10 230s10 232s10 235s7 261s10
. 266s4 267s4 268s4 269s4 270s4 273s7 281s7 290s10 307s16 312s46 313s30 316s7
. 320s4
X 20 a-tiflio.ads
88U14*Put 23|200s7[6|20] 201s7[6|20] 205s20[6|20] 206s20[6|20] 275s7[6|20]
. 277s7[6|20]
90i7 Fore{19|89I12} 23|200r20[6|20] 201r20[6|20] 205r35[6|20] 206r33[6|20]
. 275r23[6|20] 277r28[6|20]
91i7 Aft{19|89I12} 23|200r31[6|20] 201r31[6|20] 205r46[6|20] 206r44[6|20]
. 275r34[6|20] 277r39[6|20]
92i7 Exp{19|89I12} 23|200r41[6|20] 201r41[6|20] 205r56[6|20] 206r54[6|20]
. 275r44[6|20] 277r49[6|20]
X 21 a-tiinio.ads
85U14*Put 23|202s18[7|18] 208s23[7|18]
87i7 Width{19|89I12} 23|202r40[7|18] 208r44[7|18]
X 23 atc_simulator.adb
34U11*ATC_Simulator 34b11 321l5 321t18
37I12 Altitude_Ft{integer} 53r13
38F12 Heading_Deg{float} 60r19
39F12 Speed_Knots{float} 61r19
40F12 Coordinate_NM{float} 52r13
41A12 Call_Sign_Type{string}<integer> 58r19
42F12 Wind_Speed_Kt{float} 74r17
43F12 Wind_Direction_Deg{float} 75r21
46E9 Flight_Level 46e58
46n26 VFR{46E9}
46n32 IFR_LOW{46E9}
46n42 IFR_HIGH{46E9}
46n53 RVSM{46E9}
47E9 Aircraft_Category 47e62 62r19 116r47 172r39
47n31 LIGHT{47E9} 122r21 175r18
47n39 MEDIUM{47E9} 96r57 176r18
47n48 HEAVY{47E9} 95r57 97r57 120r15 177r18
47n56 SUPER{47E9} 119r15 178r18
48E9 Flight_Phase 48e89 63r19 182r37
48n26 TAXI{48E9} 185r18
48n33 TAKEOFF{48E9} 186r18
48n43 CLIMB{48E9} 97r66 187r18
48n51 CRUISE{48E9} 95r66 188r18
48n60 DESCENT{48E9} 96r66 189r18
48n70 APPROACH{48E9} 190r18
48n81 LANDING{48E9} 191r18
51R9 Position 54e14 59r19 108r31
52f7 X{40F12} 109r24 109r31 200r17 251m13 251r24
52f10 Y{40F12} 110r24 110r31 201r17 252m13 252r24
53i7 Alt{37I12} 133r46 133r59 135r47 135r71 146r16 146r33 148r45 202r28 221r41
. 221r54 224r17 224r30 226r41 228r41 231r41 233r41 255m13 255r26
57R10 Aircraft_State 67e14 85r50 131r39 143r50 170r40 216r38 239r51
58a7 Call_Sign{41A12} 148r83 154r76 196r13 219r34 219r59 225r37 227r37 230r37
. 232r37 261r41
59r7 Pos{51R9} 132r45 132r54 133r42 133r55 135r43 135r67 146r12 146r29 148r41
. 200r13 201r13 202r24 220r57 220r65 221r37 221r50 224r13 224r26 226r37 228r37
. 231r37 233r37 251m9 251r20 252m9 252r20 255m9 255r22
60f7 Heading{38F12} 158r15 159m12 159r25 161r15 162m12 162r25 205r26 241r43
61f7 Speed{39F12} 152r12 152r29 154r36 206r26 240r32
62e7 Category{47E9} 134r57 134r71 197r36
63e7 Phase{48E9} 198r27
64i7 Last_Contact{3|42I9} 166m9
65a7 Squawk{string} 196r34
66i7 Vertical_Rate{integer} 207r12 208r29 242r52
70i4 Num_Aircraft{integer} 84r35 267r43
71i4 Steps{integer} 272r21
74f4 Wind_Speed{42F12} 246r34 247r34 275r11
75f4 Wind_Direction{43F12} 245r47 277r11
78f4 Min_Sep_NM{float} 123r38 125r32
79i4 Min_Sep_Ft{integer} 136r58
80i4 RVSM_Sep_Ft{integer} 136r41
81f4 Wake_Sep_Heavy{float} 122r37
84I9 Aircraft_ID<short_short_integer> 85r34 286r16 297r22 298r25
85A9 Aircraft_Array(57R10)<84I9> 94r13
88X4 Aircraft_Conflict_Error 312r19
89X4 Altitude_Violation_Error 147r16
90X4 Speed_Violation_Error 153r16
94a4 Planes{85A9} 287m35 287r35 288r33 299r54 299r66 300r37 300r49
101V13 Deg_To_Rad{float} 101b13 101>24 105l8 105t18 241s30 245s36
101f24 D{float} 104r14
102f7 Pi{float} 104r18
108V13 Distance{float} 108b13 108>22 108>26 113l8 113t16 132s33 220s45
108r22 P1{51R9} 109r21 110r21
108r26 P2{51R9} 109r28 110r28
109f7 DX{float} 112r19 112r22
110f7 DY{float} 112r27 112r30
116V13 Required_Separation{float} 116b13 116>33 116>40 127l8 127t27 134s34
116e33 Cat1{47E9} 118r12
116e40 Cat2{47E9} 121r18
131V13 Predict_Conflict{boolean} 131b13 131>30 131>34 140l8 140t24 299s37
131r30 A1{57R10} 132r42 133r39 134r54 135r40
131r34 A2{57R10} 132r51 133r52 134r68 135r64
132f7 Horizontal_Sep{float} 138r14
133i7 Vertical_Sep{integer} 139r17
134f7 Required_H_Sep{float} 138r31
135i7 Required_V_Sep{integer} 139r32
143U14 Validate_Aircraft_State 143b14 143=38 167l8 167t31 258s7
143r38 A{57R10} 146r10 146r27 148r39 148r81 152r10 152r27 154r34 154r74 158r13
. 159m10 159r23 161r13 162m10 162r23 166m7
170U14 Display_Aircraft_state 170b14 170>37 212l8 212t30 288s10
170r37 A{57R10} 196r11 196r32 197r34 198r25 200r11 201r11 202r22 205r24 206r24
. 207r10 208r27
172V16 Category_String{string} 172b16 172>33 180l11 180t26 197s18
172e33 Cat{47E9} 174r15
182V16 Phase_String{string} 182b16 182>29 193l11 193t23 198s12
182e29 Phase{48E9} 184r15
216U14 Issue_Advisory 216b14 216>29 216>33 236l8 236t22 300s22
216r29 A1{57R10} 219r31 220r54 221r34 224r10 225r34 226r34 230r34 231r34
216r33 A2{57R10} 219r56 220r62 221r47 224r23 227r34 228r34 232r34 233r34
239U15 Update_Aircraft_Position 239b15 239=40 239>67 262l8 262t32 287s10
239r40 A{57R10} 240r30 241r41 242r50 251m7 251r18 252m7 252r18 255m7 255r20
. 258m31 261r39
239f67 Delta_Time_Min{float} 240r40 242r69 246r63 247r63
240f7 Distance_NM{float} 251r28 252r28
241f7 Heading_Rad{float} 251r46 252r46
242i7 Altitude_Change{integer} 255r32
245f7 Wind_Rad{float} 246r51 247r51
246f7 Wind_X{float} 251r61
247f7 Wind_Y{float} 252r61
260r12 E{5|53R9} 261r78
272i8 Step{integer} 273r50 281r59
286i11 I{84I9} 287r42 288r40
294b13 Conflicts_Detected{boolean} 301m22 306r20
297i17 I{84I9} 299r22 299r61 300r44
298i20 J{84I9} 299r26 299r73 300r56
312r15 E{5|53R9} 312r88
313r15 E{5|53R9} 313r76
X 24 interfac.ads
68I9*Integer_64<long_long_integer>
X 28 s-arit64.ads
59I12*Int64{24|68I9}
108V13*Multiply_With_Ovflo_Check64{59I12} 112i<c,__gnat_mulv64>22

